<!doctype html>
<html lang="en">

    <head>
        
        
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>
            contact us
        </title>
    <style>
         
            html{
                scroll-behavior:smooth;
              
            }
           
            .upheader{
                
                  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(mathyas-kurmann-102977-unsplash.jpg);
                height: 200vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                          width: 100%;
                
                  border-bottom-style: double;
                border-bottom-color: orange;
                border-width: 6px;
            }
            
      
        
                  .main-nav{
                
                float: left;
                list-style: none;
                margin-top: 30px;
               margin-left: 0;
                
            }
            
            .main-nav li{
                display:inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 2px 40px;
                font-family: sans-serif;
                font-size: 18px;
                transition: 0.2s ease;
                
                    
            }
             .main-nav li :hover{
              
                 color: orange;

            }
           
             .main-nav li a:active{
               border-bottom: solid orange;
                  border-top: solid orange;
                  border-left: solid orange;
                  border-right: solid orange;
            }
                   
            li a.active {
                    color: orange;
           
           }
              .about{
               
                width: 1200px;
                margin-left: 0px;
                margin-top: 0px;
             
               
            }
         .about h1{
                
                color: white;
                text-transform: uppercase;
                font-size:  60px;
                text-align: center;
                margin-top: 0;
                margin-left: 30%;
                color: orange;
               font-family: sans-serif;
              
            }
             .about p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: center;
                margin-left: 30%;
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
            
            
             .about h3{
                
                color: white;
                text-transform: uppercase;
                font-size:  30px;
                text-align: center;
                margin-top: 10%;
                margin-left:400px;
                color: orange;
               font-family: sans-serif;
            }
                hr{
                   width: 500px;
                    float: left;
                    margin-left: 45%;
                 }
         div .para
        {
            text-align:center;
            margin-left:400px;
        }
       div table
        {
            margin-left:680px;
            font-family:sans-serif;
            font-size:20px;
            color:white;
            text-align: left;
        }
        
        /**********************/
        
        
        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            margin-top: 50%;
        }
        .login-box h1{
            float: left;
            font-size: 30px;
            border-bottom: 4px solid orange;
            margin-bottom: 50px;
            padding: 13px;
            font-family: sans-serif;
        }
        
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid orange;
        }
        
        .textbox input{
            
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 200px;
     
            margin: 0 10px;
        }
        
        .btn{
            width: 100%;
            background: none;
            border: 2px solid orange;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
            font-family: sans-serif;
        }
             .footer{
                
                 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(BeefCheekRagu.jpg);
                height: 30vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                 margin: 0;
                 padding: 0;
                   position:absolute;
                width: 100%;
                 
                
            }
           .ul{
               text-align: center;
               padding: 0;
               margin: 0;
               display:block;
               
           }
             .fa {
                  padding: 15px;
                  font-size: 25px;
                
                  text-align: center;
                  text-decoration: none;
                  text-shadow: 2px 2px 8px black ;
                
                }
            .fa:hover{
              
                
                color: darkorange;
               
            }
            .fa-facebook {
              background: none;
              color: white;
               font-size: 40px;
            }
            
            .fa-twitter {
              background: none;
              color: white;
                 margin-left: 10px;
                font-size: 40px;
            }
              .fa-instagram {
              background: none;
              color: white;
                   margin-left: 10px;
                  font-size: 40px;
            }
            
           .footer h1{
             color: white;
                text-transform: uppercase;
                font-size:  50px;
                text-align: center;
                margin-top: 8%;
                margin-left: 10%;
                font-family: sans-serif;
              word-spacing: 15px;
               letter-spacing: 2px;
               color: orange;
           }
              p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: center;
                
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }  
    </style>
    </head>
<body>
    
 
    
   <div class="upheader">
    
            
   
    
            
           <ul class="main-nav">
                    
                        <li><a href="Page1.html"> HOME </a></li>
                        <li><a  href="page2.html">BEERS </a></li>
                        <li><a href="tasting.html"> THE TASTING ROOM</a></li>
                        <li><a href="whertofindus.html">WHERE TO FIND US </a></li>
                        <li><a href="redicence.html"> ARTIST IN RESIDENCE </a></li>
                         <li><a href="story.html"> STORY </a></li>
                         <li><a class="active"  href="contactus.html"> CONTACT US </a></li>
                        
                        
                </ul>   
         
         
              <div class="about">
                <h1> CONTACT US</h1> 
                  <p>Questions. Comments. Concerns.</p><br><br>
                 
                  <p>The Dandy Brewing Company 2003 11th Street SE, Calgary, AB.<br><br>
                     *please note, at this time, due to our limited space, we do not take reservations, nor do we book private
                      tours in the tasting room.</p><br>
                   <hr>
                  <div>
                  <h3>Hours:</h3>
                    
                      
                      <table>
                    <tr><th>Monday</th><td> Closed</td></tr>
                  <tr><th>Tuesday</th><td>  11:30am-10pm</td></tr>
                  <tr><th>Wednesday</th><td> 11:30-10pm</td></tr>
                  <tr><th>Thursday</th><td> 11:30-10pm</td></tr>
                  <tr><th>Friday </th><td>11:30-Midnight</td></tr>
                  <tr><th>Saturday </th><td>10am-Midnight</td></tr>
                  <tr><th>Sunday </th><td>10am- 8pm</td></tr>
                    </table>
                      <hr>
                     
                      </div>
                 
       </div>
        <br><br>
       
       
       
        <div class="login-box">
       
            <h1>CONTACT</h1>
            
            <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
               
                <input type="text" placeholder="Name" name="tuser" value="">
                
            </div>
       
            
            <div class="textbox">
                  <i class="fa fa-phone" aria-hidden="true"></i>
          
                <input type="number" placeholder="Phone" name="phone" value="">
            
       </div>
              <div class="textbox">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
            <input type="email" placeholder="email" name="mail" value="">
            
       </div>
            
             <div class="textbox">
                  <i class="fa fa-question" aria-hidden="true"></i>
            <input type="text" placeholder="Your Enqury" name="enqury" value="">
            
       </div>
            
       
            
       <input class="btn" id="btnShowMsg" onclick="showMessage()" type="button" name="submitclick" value="Submit in">
       </div>
       
    </div>
                
        <div class="footer">
            
            
            
           <br>
            <p> The Dandy Brewing Company and tasting room, 2003 11 Street SE, Calgary, AB, T2G 3G6, Canada
            
            <br><br>
                Photos by Arif Ansari and Chris Wideman
            </p>
            
              <div class="ul">
                    <a href="https://www.facebook.com/dandyalesyyc/
" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/DandyAlesYYC" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/dandyalesyyc/" class="fa fa-instagram"></a>
                  
                    
            </div>
            
        </div>
    
    <script>
         
        function showMessage(){
            alert("Your Message has been Submited");
        }
        
    </script>
    
    
    </body>
</html>