<!DOCTYPE html>

<html lang="en">
    
    <head>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
        
        The Dandy Line Up
        
        
        </title>
        
        
        
        
        
        <style>
            
            html{
                scroll-behavior:smooth;
              
            }
           
            .upheader{
                
                  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(Tanks.jpg);
                height: 230vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
              
                width: 100%;
               border-bottom-style: solid;
                border-bottom-color: orange;
                border-bottom-width: 5px;
           
                 
            }
            
                  .main-nav{
                
                float: left;
                list-style: none;
                margin-top: 30px;
               margin-left: 0;
                
            }
            
            .main-nav li{
                display:inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 2px 40px;
                font-family: sans-serif;
                font-size: 18px;
                transition: 0.2s ease;
                
                    
            }
             .main-nav li a:hover{
              
                 color: orange;

            }
           
             .main-nav li a:active{
               border-bottom: solid orange;
                  border-top: solid orange;
                  border-left: solid orange;
                  border-right: solid orange;
            }
                   
            li a.active {
                    color: orange;
           
           }
              .about{
              
                width: 1200px;
                margin-left: 0;
                margin-top: 0;
             
               
            }
           
            
           .about h1{
                
                color: white;
                text-transform: uppercase;
                font-size:  60px;
                text-align: center;
               margin: 0;
               padding: 0;
                margin-left: 30%;
                color: orange;
               font-family: sans-serif;
              
            }
             .about p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: left;
                margin-left: 15%;
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
            
            
             .about h3{
                
                color: white;
                text-transform: uppercase;
                font-size:  30px;
                text-align: left;
                margin-top: 10%;
                margin-left: 15%;
                color: orange;
               font-family: sans-serif;
            }
                hr{
                   width: 500px;
                    float: left;
                    margin-left: 45%;
                 }
            .hhh{
                background-color: red;
            }
            
             .footer{
                
                 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(BeefCheekRagu.jpg);
                height: 30vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                 margin: 0;
                 padding: 0;
                   position:absolute;
                width: 100%;
                 
                
            }
           .ul{
               text-align: center;
               padding: 0;
               margin: 0;
               display:block;
               
           }
             .fa {
                  padding: 15px;
                  font-size: 25px;
                
                  text-align: center;
                  text-decoration: none;
                  text-shadow: 2px 2px 8px black ;
                
                }
            .fa:hover{
              
                
                color: darkorange;
               
            }
            .fa-facebook {
              background: none;
              color: white;
               font-size: 40px;
            }
            
            .fa-twitter {
              background: none;
              color: white;
                 margin-left: 10px;
                font-size: 40px;
            }
              .fa-instagram {
              background: none;
              color: white;
                   margin-left: 10px;
                  font-size: 40px;
            }
            
           .footer h1{
             color: white;
                text-transform: uppercase;
                font-size:  50px;
                text-align: center;
                margin-top: 8%;
                margin-left: 10%;
                font-family: sans-serif;
              word-spacing: 15px;
               letter-spacing: 2px;
               color: orange;
           }
              p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: center;
                
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
        </style>
    </head>
    
    
    
    
    
    <body>
    
     <div class="upheader">
    
            
   
    
            
           <ul class="main-nav">
                    
                        <li><a href="Page1.html"> HOME </a></li>
                        <li><a class="active"  href="page2.html">BEERS </a></li>
                        <li><a href="tasting.html"> THE TASTING ROOM</a></li>
                        <li><a href="whertofindus.html">WHERE TO FIND US </a></li>
                        <li><a href="redicence.html"> ARTIST IN RESIDENCE </a></li>
                         <li><a href="story.html"> STORY </a></li>
                         <li><a href="contactus.html"> CONTACT US </a></li>
                        
                        
                </ul>   
         
       
              <div class="about">
                    <br>   <br>   <br>  <br>   <br>   <br>   <br>   <br> <br>   
                <h1> The Dandy Line Up</h1> 
             
                 <p>The full Dandy line up of beers. Made in small batches, available province-wide.</p>
                    
                 
                  
                  <h3>Dandy in the Underworld</h3>
                  <p>5.5% ABV<br><br>
                The main Dandy. This beer is our most popular offering and available everywhere, all the time. A light
                body with notes of coffee, chocolate, and light roast, this traditional Oyster Stout is sure to be a
                favourite.<br><br>
                Pairs well with oysters, fish, and other salty snacks!</p>
                  
                  <hr>
              
                 
                  
                  <h3>Une Vieille Maitresse</h3>
                  <p>4.5% ABV<br><br>
               This farmhouse ale is available year round in the bottle and draught. A table strength beer brewed with
rye and french saison yeast. It is light, refreshing, with a touch of spice and saison character. Brewed
once as a limited edition, we can't seem to shake this old mistress.</p>
                      
                  <hr>
                  
                  <h3>The Dandy Wild Sour Ale</h3>
                  <p>7.5% ABV<br><br>
              A bold, malty sour ale soured with lactobacillus and fermented with a wild yeast strain. An upfront
sourness is balanced with wild yeast character for a rich sour experience.</p>  
                  
                  
                  <hr>
                  <h3>The Golden Brown Dandy </h3>
                  <p> 6% ABV<br><br>
                Our English Pale ale. This beer is a low-carbonation ode to real-ale. A smooth malt body is balanced with
                a highly intensive hops schedule to bring forward a great tasting beer to reward all ale lovers! Available
                only in bottles and casks.
                Pairs well with meats, rich sauces and hard, aged cheeses</p>
            </div>
         
         
        </div>
       <div class="footer">
            
            
            
           <br>
            <p> The Dandy Brewing Company and tasting room, 2003 11 Street SE, Calgary, AB, T2G 3G6, Canada
            
            <br><br>
                Photos by Arif Ansari and Chris Wideman
            </p>
            
              <div class="ul">
                    <a href="https://www.facebook.com/dandyalesyyc/
" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/DandyAlesYYC" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/dandyalesyyc/" class="fa fa-instagram"></a>
                  
                    
            </div>
            
        </div>
        
    </body>
</html>