<!doctype html>

<html lang="en">
     
    
   <head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       <title>
                Dandy Brewing Company

        </title>
       
       
       
       <style>
             
           
            html{
                scroll-behavior:smooth;
              
            }
           
                      
            .upheader{
                
                  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,1.9)),url(Beers.jpg);
                height: 100vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                border-bottom-style: solid;
                border-bottom-color: orange;
                border-width: 8px;
                 
            }
           .downheader{
                
                  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(CaviarMartiniChampagneRose.jpg);
                height: 100vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                 border-bottom-style: double;
                border-bottom-color: orange;
                border-width: 3px;
                 
            }
            
           
       
              .main-nav{
                
                float: left;
                list-style: none;
                margin-top: 30px;
               margin-left: 0;
                
            }
            
            .main-nav li{
                display:inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 2px 40px;
                font-family: sans-serif;
                font-size: 18px;
                transition: 0.2s ease;
                
                    
            }
             .main-nav li :hover{
              
                 color: orange;

            }
           
             .main-nav li a:active{
               border-bottom: solid orange;
                  border-top: solid orange;
                  border-left: solid orange;
                  border-right: solid orange;
            }
                   li a.active {
                    color: orange;
           }
           
           .logodiv{
               margin-left: 45%;
               padding: 0;
               
           }
           
            .logo{
                
               margin-top: 40px;
                height: 210px;
                width: 200px;
                
            }
           
           
           .visit{
                position: absolute;
                width: 1200px;
                margin-left: 0px;
                margin-top: 0px;
               
               
            }
            
           .visit h1{
                
                color: white;
                text-transform: uppercase;
                font-size:  50px;
                text-align: center;
                margin-top: 8%;
                margin-left: 30%;
                
               font-family: sans-serif;
              
            }
           
           
           .btn{
                border: 1px solid white;
                padding: 10px 30px;
                color: white;
                text-decoration: none;
                margin-right: 5px;
                font-size: 13px;
                text-transform: uppercase;
                
            }
           .btn-one{
              
                font-family:monospace;
               font-size: 15px;
                margin-left: 60%;
            }
            
             .btn-one:hover{
               background-color: orange;
                 color: black;
           }
           /*===========================*/
                 
             .about{
                position: absolute;
                width: 1200px;
                margin-left: 0px;
                margin-top: 0px;
               
               
            }
            
           .about h1{
                
                color: white;
                text-transform: uppercase;
                font-size:  50px;
                text-align: left;
                margin-top: 8%;
                margin-left: 10%;
                font-family: sans-serif;
              word-spacing: 15px;
               letter-spacing: 2px;
            }
            .about p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: left;
                margin-left: 10%;
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
           
           
            /* ICONS */
            .footer{
                
                 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(BeefCheekRagu.jpg);
                height: 40vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                 margin: 0;
                 padding: 0;
                   position:absolute;
                width: 100%;
                 
                
            }
           .ul{
               text-align: center;
               padding: 0;
               margin: 0;
               display:block;
               
           }
             .fa {
                  padding: 15px;
                  font-size: 25px;
                
                  text-align: center;
                  text-decoration: none;
                  text-shadow: 2px 2px 8px black ;
                
                }
            .fa:hover{
              
                
                color: darkorange;
               
            }
            .fa-facebook {
              background: none;
              color: white;
               font-size: 40px;
            }
            
            .fa-twitter {
              background: none;
              color: white;
                 margin-left: 10px;
                font-size: 40px;
            }
              .fa-instagram {
              background: none;
              color: white;
                   margin-left: 10px;
                  font-size: 40px;
            }
            
           .footer h1{
             color: white;
                text-transform: uppercase;
                font-size:  50px;
                text-align: center;
                margin-top: 8%;
                margin-left: 10%;
                font-family: sans-serif;
              word-spacing: 15px;
               letter-spacing: 2px;
               color: orange;
           }
              p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: center;
                
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
       </style>
    
    </head> 
    
    
    
    
    <body>
    
        
      
        
        <div class="upheader">
    
            
   
    
            
           <ul class="main-nav">
                    
                        
                        <li><a class="active" href="Page1.html"> HOME </a></li>
                        <li><a href="page2.html">BEERS </a></li>
                        <li><a href="tasting.html"> THE TASTING ROOM</a></li>
                        <li><a href="whertofindus.html">WHERE TO FIND US </a></li>
                        <li><a href="redicence.html"> ARTIST IN RESIDENCE </a></li>
                         <li><a href="story.html"> STORY </a></li>
                         <li><a href="contactus.html"> CONTACT US </a></li>
                        
                        
                </ul>   
            
            
            <div class="logodiv">
            
             <img src="logo.png" alt="" class="logo" >
                
            </div>
            
            
              <div class="visit">
                <h1> Dandy Brewing Company</h1> 
                
                 
              
                 <a href="#sec1" class="btn btn-one"> About Us </a>
            </div>
            
            
            
            
            
            
            
            
            
            
        </div>
        
        
        
        <div class="downheader">
        
             <section id="sec1">
                               
            </section>
            
       
             <div class="about">
                <h1> About Us</h1> 
                
                 <p>The Dandy Brewing Company is Calgary's original small brewery. Although it has grown a little, it's still
                     small at heart. We produce inspired ales, with lots of care, in small batches.</p>
              
                 <p>
                 Our unique approach to brewing and keen eye to every detail and fosters creativity in both our recipes
                     and beer styles.
                 </p>

                 <p>
                     On site, we are pleased to offer a unique brewery experience, featuring a full service tasting room with
                    an exquisite menu of fine dining drinking food, a curated selection of cocktails, glass pours of selected
                    wines, and 20 taps of Dandy beers.
                 </p>
                 
                 
                 <p>
                 We share a passion for not only brewing, but the people, process, experiences, and personal touches that
                make the real ale experience so special.
                 
                 </p>
                 
            </div>
            
        </div>
        
        <div class="footer">
            
            
            
           <br>
            <p> The Dandy Brewing Company and tasting room, 2003 11 Street SE, Calgary, AB, T2G 3G6, Canada
            
            <br><br>
                Photos by Arif Ansari and Chris Wideman
            </p>
            
              <div class="ul">
                    <a href="https://www.facebook.com/dandyalesyyc/
" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/DandyAlesYYC" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/dandyalesyyc/" class="fa fa-instagram"></a>
                  
                    
            </div>
            
        </div>
        
        
        
        
      
    </body>
    
    
</html>