<!doctype html>

<html lang="en">
    
    <head>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
        
        The Dandy Line Up
        
        
        </title>
        
        
        
        
        
        <style>
            
            html{
                scroll-behavior:smooth;
              
            }
           
            .upheader{
                
                  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.9)),url(Kegs.jpg);
                height: 100vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
             
                width:100%;
                border-bottom-style: solid;
                border-bottom-color: orange;
            
                 
            }
            
                  .main-nav{
                
                float: left;
                list-style: none;
                margin-top: 30px;
               margin-left: 0;
                
            }
            
            .main-nav li{
                display:inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 2px 40px;
                font-family: sans-serif;
                font-size: 18px;
                transition: 0.2s ease;
                
                    
            }
             .main-nav li :hover{
              
                 color: orange;

            }
           
             .main-nav li a:active{
               border-bottom: solid orange;
                  border-top: solid orange;
                  border-left: solid orange;
                  border-right: solid orange;
            }
                   
            li a.active {
                    color: orange;
           
           }
              .about{
               
                  width:100%;
                width: 1200px;
                margin-left: 0;
                margin-top: 0;
               
               
            }
            
           .about h1{
               margin-top: 0;
                color: white;
                text-transform: uppercase;
                font-size:  60px;
                text-align: center;
               
                margin-left: 20%;
                color: orange;
               font-family: sans-serif;
              
            }
             .about p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: left;
                margin-left: 15%;
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
            
            
             .about h3{
                
                color: white;
                text-transform: uppercase;
                font-size:  30px;
                text-align: center;
                margin-top: 10%;
                margin-left: 15%;
                color: orange;
               font-family: sans-serif;
            }
                hr{
                   width: 500px;
                    float: left;
                    margin-left: 45%;
                 }
            
            .box1{
                  width: 350px;
                height: 300px;
                background: rgba(0,0,0,0.8);
                padding: 5px;
               text-align: center;
                color: white;
                font-family:sans-serif;
                margin-top: 50px;
                margin-left: 100px;
           
             float: left;
             
                
            }
             .box2{
                   width: 350px;
                height: 300px;
                background: rgba(0,0,0,0.8);
                padding: 5px;
               text-align: center;
                color: white;
                font-family:sans-serif;
                 margin-top: 50px;
                margin-left: 350px;
           
             float: left;
             
            }
            .box1 h2{
                text-align: center;
            }
            .box2 h2{
                text-align: center;
            }
            
            .box1:hover{
                    width: 350px;
                height: 300px;
                background: rgba(0,0,0,0.8);
                padding: 5px;
               text-align: center;
                color: white;
                font-family:sans-serif;
                margin-top: 50px;
                margin-left: 100px;
           
             float: left;
                 
                box-shadow:10px 10px 5px orange;
            }
            
             .box2:hover{
                 width: 350px;
                height: 300px;
                background: rgba(0,0,0,0.8);
                padding: 5px;
               text-align: center;
                color: white;
                font-family:sans-serif;
                margin-top: 50px;
                margin-left: 350px;
           
             float: left;
                 
                box-shadow:10px 10px 5px orange;
            }
                 
            .box1 a{
                font-size: 50px;
                text-decoration: none;
                color: orange;
                
                
            }
             .box2 a{
                font-size: 50px;
                text-decoration: none;
                color: orange;
                
                
            }
            .aaa{
                margin-top: 60px;
            }
            .bbb{
                margin-top: 60px;
            }
             
            .footer{
                
                 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(BeefCheekRagu.jpg);
                height: 30vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                 margin: 0;
                 padding: 0;
                   position:absolute;
                width: 100%;
                 
                
            }
           .ul{
               text-align: center;
               padding: 0;
               margin: 0;
               display:block;
               
           }
             .fa {
                  padding: 15px;
                  font-size: 25px;
                
                  text-align: center;
                  text-decoration: none;
                  text-shadow: 2px 2px 8px black ;
                
                }
            .fa:hover{
              
                
                color: darkorange;
               
            }
            .fa-facebook {
              background: none;
              color: white;
               font-size: 40px;
            }
            
            .fa-twitter {
              background: none;
              color: white;
                 margin-left: 10px;
                font-size: 40px;
            }
              .fa-instagram {
              background: none;
              color: white;
                   margin-left: 10px;
                  font-size: 40px;
            }
            
           .footer h1{
             color: white;
                text-transform: uppercase;
                font-size:  50px;
                text-align: center;
                margin-top: 8%;
                margin-left: 10%;
                font-family: sans-serif;
              word-spacing: 15px;
               letter-spacing: 2px;
               color: orange;
           }
              p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: center;
                
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
        </style>
    </head>
    
    
    
    
    
    <body>
    
     <div class="upheader">
    
            
   
    
            
           <ul class="main-nav">
                    
                        <li><a href="Page1.html"> HOME </a></li>
                        <li><a class="active"  href="page2.html">BEERS </a></li>
                        <li><a href="tasting.html"> THE TASTING ROOM</a></li>
                        <li><a href="whertofindus.html">WHERE TO FIND US </a></li>
                        <li><a href="redicence.html"> ARTIST IN RESIDENCE </a></li>
                         <li><a href="story.html"> STORY </a></li>
                         <li><a href="contactus.html"> CONTACT US </a></li>
                        
                        
                </ul>   
         
         <br><br><br><br><br><br>
              <div class="about">
                <h1> Beers</h1> 
             
                
                   
                  <div class="box1">
                    
                    <div class="aaa">
                   <a href="page2dandy.html"> The Dandy Line Up </a>
                      </div>
                      
                  </div>
                      
                     
                   <div class="box2">
                    
                         <div class="bbb">
                   <a href="page2seasonal.html"> Seasonal Releases </a>
                      </div>
                   
                   
                  </div>  
                      
                   
                   
                  
         
         
         </div>
         
        </div>
         
     
     
        <div class="footer">
            
            
            
           <br>
            <p> The Dandy Brewing Company and tasting room, 2003 11 Street SE, Calgary, AB, T2G 3G6, Canada
            
            <br><br>
                Photos by Arif Ansari and Chris Wideman
            </p>
            
              <div class="ul">
                    <a href="https://www.facebook.com/dandyalesyyc/
" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/DandyAlesYYC" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/dandyalesyyc/" class="fa fa-instagram"></a>
                  
                    
            </div>
            
        </div>
    </body>
</html>