<!doctype html>

<html lang="en">
    
    <head>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
        
        The Dandy Line Up
        
        
        </title>
        
        
        
        
        
        <style>
            
            html{
                scroll-behavior:smooth;
              
            }
           
            .upheader{
                
                  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(Tanks.jpg);
                height: 250vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                   border-bottom-style: solid;
                border-bottom-color: orange;
                border-bottom-width: 5px;
            width: 100%;
                 
            }
            
                  .main-nav{
                
                float: left;
                list-style: none;
                margin-top: 30px;
               margin-left: 0;
                
            }
            
            .main-nav li{
                display:inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 2px 40px;
                font-family: sans-serif;
                font-size: 18px;
                transition: 0.2s ease;
                
                    
            }
             .main-nav li :hover{
              
                 color: orange;

            }
           
             .main-nav li a:active{
               border-bottom: solid orange;
                  border-top: solid orange;
                  border-left: solid orange;
                  border-right: solid orange;
            }
                   
            li a.active {
                    color: orange;
           
           }
              .about{
               
                width: 1200px;
                margin-left: 0px;
                margin-top: 0px;
               
               
            }
            
           .about h1{
                
                color: white;
                text-transform: uppercase;
                font-size:  60px;
                text-align: center;
                margin-top: 0;
                margin-left: 30%;
                color: orange;
               font-family: sans-serif;
              
            }
             .about p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: left;
                margin-left: 15%;
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
            
            
             .about h3{
                
                color: white;
                text-transform: uppercase;
                font-size:  30px;
                text-align: left;
                margin-top: 10%;
                margin-left: 15%;
                color: orange;
               font-family: sans-serif;
            }
                hr{
                   width: 500px;
                    float: left;
                    margin-left: 45%;
                 }
                  .footer{
                
                 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(BeefCheekRagu.jpg);
                height: 30vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                 margin: 0;
                 padding: 0;
                   position:absolute;
                width: 100%;
                 
                
            }
           .ul{
               text-align: center;
               padding: 0;
               margin: 0;
               display:block;
               
           }
             .fa {
                  padding: 15px;
                  font-size: 25px;
                
                  text-align: center;
                  text-decoration: none;
                  text-shadow: 2px 2px 8px black ;
                
                }
            .fa:hover{
              
                
                color: darkorange;
               
            }
            .fa-facebook {
              background: none;
              color: white; 
               font-size: 40px;
            }
            
            .fa-twitter {
              background: none;
              color: white;
                 margin-left: 10px;
                font-size: 40px;
            }
              .fa-instagram {
              background: none;
              color: white;
                   margin-left: 10px;
                  font-size: 40px;
            }
            
           .footer h1{
             color: white;
                text-transform: uppercase;
                font-size:  50px;
                text-align: center;
                margin-top: 8%;
                margin-left: 10%;
                font-family: sans-serif;
              word-spacing: 15px;
               letter-spacing: 2px;
               color: orange;
           }
              p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: center;
                
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
        </style>
    </head>
    
    
    
    
    
    <body>
    
     <div class="upheader">
    
            
   
    
            
           <ul class="main-nav">
                    
                        <li><a href="Page1.html"> HOME </a></li>
                        <li><a class="active"  href="page2.html">BEERS </a></li>
                        <li><a href="tasting.html"> THE TASTING ROOM</a></li>
                        <li><a href="whertofindus.html">WHERE TO FIND US </a></li>
                        <li><a href="redicence.html"> ARTIST IN RESIDENCE </a></li>
                         <li><a href="story.html"> STORY </a></li>
                         <li><a href="contactus.html"> CONTACT US </a></li>
                        
                        
                </ul>   
         
         
              <div class="about">
                <h1> Seasonal Releases</h1> 
             
                 <p>Four exciting beers a year with wide release. Look for them when the weather begins to turn.</p>
                    
                 
                  
                  <h3>Baltus van Tassel: Cherry Sour</h3>
                  <p>7% ABV<br><br>
                      Fall<br><br>
                An American Style Cherry Sour. A rich brown American Brown sour brewed with Sweet and Tart cherries
for the perfect accompaniment to shorter days and colder weather.<br><br>
                </p>
                  
                  <hr>
              
                 
                  
                  <h3>In the Bleak Midwinter: Black IPA</h3>
                  <p>6.5% ABV<br><br>
                      Winter<br><br>
               A fruity Black IPA. With only a kiss of roast, this black IPA is fresh and juicy but dark as the coldest days
of winter. Citra and Mosaic are late hop additions to avoid the bitterness and focus on aroma.</p>
                      
                  <hr>
                  
                  <h3>The Jungle Bird: Tropical Dark Sour</h3>
                  <p>5% ABV<br><br>
                      Spring<br><br>
              An homage to the classic Tiki cocktail. This beer has notes of demerara sugar, bitter lime, tropical
pineapple coming together for a refreshing sour that is like no other.</p>  
                  
                  
                  <hr>
                  <h3>Bright Young Things: Hopped Wheat Ale</h3>
                  <p> 5.5% ABV<br><br>
                      Summer<br><br>
                English Summer Ale. A style developed during a late 70’s heat wave in England, this beer is designed to
refresh in the hot summer sun. Dry, with a touch of wheat and toasted Victory malt, it is balanced with a
touch of bitterness and a sweet citrus aroma. Patios, BBQ’s, and friends all pair perfectly with this beer!</p>
            </div>
         
         
        </div>
        
        <div class="footer">
            
            
            
           <br>
            <p> The Dandy Brewing Company and tasting room, 2003 11 Street SE, Calgary, AB, T2G 3G6, Canada
            
            <br><br>
                Photos by Arif Ansari and Chris Wideman
            </p>
            
              <div class="ul">
                    <a href="https://www.facebook.com/dandyalesyyc/
" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/DandyAlesYYC" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/dandyalesyyc/" class="fa fa-instagram"></a>
                  
                    
            </div>
            
        </div>
        
    </body>
</html>