<!doctype html>

<html lang="en">
    
    <head>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
        
        The Dandy Line Up
        
        
        </title>
        
        
        
        
        
        <style>
            
            html{
                scroll-behavior:smooth;
              
            }
           
            .upheader{
                
                  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(CanningDay.jpg);
                height: 300vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                border-bottom-style: solid;
                border-bottom-color: orange;
                border-bottom-width: 5px;
                width: 100%;
                
            
                 
            }
            
                  .main-nav{
                
                float: left;
                list-style: none;
                margin-top: 30px;
               margin-left: 0;
                
            }
            
            .main-nav li{
                display:inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 2px 40px;
                font-family: sans-serif;
                font-size: 18px;
                transition: 0.2s ease;
                
                    
            }
             .main-nav li :hover{
              
                 color: orange;

            }
           
             .main-nav li a:active{
               border-bottom: solid orange;
                  border-top: solid orange;
                  border-left: solid orange;
                  border-right: solid orange;
            }
                   
            li a.active {
                    color: orange;
           
           }
              .about{
               
                width: 1200px;
                margin-left: 0px;
                margin-top: 0px;
              
               
            }
            
           .about h1{
                
                color: white;
                text-transform: uppercase;
                font-size:  60px;
                text-align: center;
                margin-top: 0;
                margin-left: 30%;
                color: orange;
               font-family: sans-serif;
              
            }
             .about p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: center;
                margin-left: 30%;
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
            
            
             .about h3{
                
                color: white;
                text-transform: uppercase;
                font-size:  30px;
                text-align: center;
                margin-top: 10%;
                margin-left: 30%;
                color: orange;
               font-family: sans-serif;
            }
                hr{
                   width: 500px;
                    float: left;
                    margin-left: 45%;
                 }
                  .footer{
                
                 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(BeefCheekRagu.jpg);
                height: 30vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                 margin: 0;
                 padding: 0;
                   position:absolute;
                width: 100%;
                 
                
            }
           .ul{
               text-align: center;
               padding: 0;
               margin: 0;
               display:block;
               
           }
             .fa {
                  padding: 15px;
                  font-size: 25px;
                
                  text-align: center;
                  text-decoration: none;
                  text-shadow: 2px 2px 8px black ;
                
                }
            .fa:hover{
              
                
                color: darkorange;
               
            }
            .fa-facebook {
              background: none;
              color: white;
               font-size: 40px;
            }
            
            .fa-twitter {
              background: none;
              color: white;
                 margin-left: 10px;
                font-size: 40px;
            }
              .fa-instagram {
              background: none;
              color: white;
                   margin-left: 10px;
                  font-size: 40px;
            }
            
           .footer h1{
             color: white;
                text-transform: uppercase;
                font-size:  50px;
                text-align: center;
                margin-top: 8%;
                margin-left: 10%;
                font-family: sans-serif;
              word-spacing: 15px;
               letter-spacing: 2px;
               color: orange;
           }
              p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: center;
                
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }  
        </style>
    </head>
    
    
    
    
    
    <body>
    
     <div class="upheader">
    
            
   
    
            
           <ul class="main-nav">
                    
                        <li><a href="Page1.html"> HOME </a></li>
                        <li><a  href="page2.html">BEERS </a></li>
                        <li><a href="tasting.html"> THE TASTING ROOM</a></li>
                        <li><a href="whertofindus.html">WHERE TO FIND US </a></li>
                        <li><a href="redicence.html"> ARTIST IN RESIDENCE </a></li>
                         <li><a class="active"  href="story.html"> STORY </a></li>
                         <li><a href="contactus.html"> CONTACT US </a></li>
                        
                        
                </ul>   
         
         
              <div class="about">
                <h1>Story</h1> 
             
                 <p>Even dandies have origins.</p>
                    
                 <br>
                  
                  <h3>Chef. Chemist. Teacher. Business.</h3>
                  
               <p>
                   The story goes back. Two high-school classmates begin a business, they graduated and went their
separate ways. They cross paths again years later to discuss an interest, and a passion.
                   <br><br><br><br>
                  
                  
                   In the fall of 2013, the Alberta Gaming and Liquor Commission made sweeping changes to the brewing
industry in Alberta, allowing small craft breweries to exist. It came at a perfect time. For years Ben Leon,
a teacher, and Dylan Nosal, a chef, had been growing their home-brew experience, not only in size but
also in knowledge. Over the course of a few years of practice, learning, and many batches, they began
brewing exceptional beers on a home-built 1BBL brewhouse.
                   <br><br><br><br>
                   
                 While honing skills, the two were developing a keen taste for the growing selection of Craft beer flooding
into Alberta. Much of their guidance came from Matt Gaetz, a veteran of the liquor business in Alberta,
and a close friend. Between the three of them, the topic of starting something amazing often came up
over beers and brewing. They knew they wanted it, they just weren't sure it was possible under old laws.
Changes in law meant it was possible.
                   
                   <br><br><br><br>
                 Discussion after discussion, batch after batch, ideas developed into plans. What it always boiled down to
was that the brewery would have to be exciting, forward thinking, and outside the traditional thought box
for breweries in the province. Exciting beer styles, quality ingredients, and attention to every detail of
production.  
               <br><br>  <br><br>  
                   
                   Cue the return of Derek Waghray, a high-school friend studying chemistry on the West coast. On his
return to Calgary, and with a new-found interest in brewing and craft beer, he got in touch with an old
high school friend. A home brew batch later, and a discussion of wild dreams, he was added to the
group. He was a much needed addition bringing expertise in laboratory process and a deep
understanding of the science behind the beer.
                   
                   <br><br><br><br>
                   
                When the laws were officially changed in December 2013, the four Dandies moved quickly to hammer out
the final details for The Dandy Brewing Company. 
                   <br><br><br><br>
                   
                In January 2014 the Dandy Brewing Company was incorporated. April 2014 the lease was signed. June
2014 the brewhouse was built. August 2014 the brewing began. September 2014 the beer hit the
shelves. April 2015 the first draught accounts started pouring. November 2015 the Tap Room opened.
January 2016 a three-fold expansion of capacity was completed.   
                   <br><br><br><br>
                   
                April 2018 saw the opening of the The Dandy Brewing Company and Tasting Room, a new production
facility and full service tasting room located in the heart of Ramsay, Calgary. Fine Dining drinking food.
Dandy beers. Cocktails. wine. The full Dandy experience.
                   <br><br><br><br>
This story is just beginning.
                   
                  </p>
                  
                  
            </div>
         
         
        </div>
         <div class="footer">
            
            
            
           <br>
            <p> The Dandy Brewing Company and tasting room, 2003 11 Street SE, Calgary, AB, T2G 3G6, Canada
            
            <br><br>
                Photos by Arif Ansari and Chris Wideman
            </p>
            
              <div class="ul">
                    <a href="https://www.facebook.com/dandyalesyyc/
" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/DandyAlesYYC" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/dandyalesyyc/" class="fa fa-instagram"></a>
                  
                    
            </div>
            
        </div>
    </body>
</html>