<!doctype html>

<html lang="en">
    
    <head>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
        
        The Dandy Line Up
        
        
        </title>
        
        
        
        
        
        <style>
            
            html{
                scroll-behavior:smooth;
              
            }
           
            .upheader{
                
                  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,1.8)),url(BeefCheekRagu.jpg);
                height: 320vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
              
                width: 100%;
                 border-bottom-style: solid;
                border-bottom-color: orange;
                border-bottom-width: 5px;
                
           
                 
            }
            
                  .main-nav{
                
                float: left;
                list-style: none;
                margin-top: 30px;
               margin-left: 0;
                
            }
            
            .main-nav li{
                display:inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 2px 40px;
                font-family: sans-serif;
                font-size: 18px;
                transition: 0.2s ease;
                
                    
            }
             .main-nav li a:hover{
              
                 color: orange;

            }
           
             .main-nav li a:active{
               border-bottom: solid orange;
                  border-top: solid orange;
                  border-left: solid orange;
                  border-right: solid orange;
            }
                   
            li a.active {
                    color: orange;
           
           }
              .about{
              
                width: 1200px;
                margin-left: 0px;
                margin-top: 0px;
            
               
            }
            
           .about h1{
                
                color: white;
                text-transform: uppercase;
                font-size:  60px;
                text-align: center;
                margin-top: 0;
                margin-left: 30%;
                color: orange;
               font-family: sans-serif;
              
            }
             .about p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: left;
                margin-left: 15%;
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
            
            
             .about h3{
                
                color: white;
                text-transform: uppercase;
                font-size:  30px;
                text-align: left;
                margin-top: 10%;
                margin-left: 15%;
                color: orange;
               font-family: sans-serif;
            }
                hr{
                   width: 500px;
                    float: left;
                    margin-left: 45%;
                 }
            
             div .para
        {
            text-align:center;
            margin-left:400px;
        }
           
       div table
        {
            margin-left:680px;
            font-family:sans-serif;
            font-size:20px;
            color:white;
            text-align: left;
        }
            
             .footer{
                
                 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(BeefCheekRagu.jpg);
                height: 30vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                 margin: 0;
                 padding: 0;
                   position:absolute;
                width: 100%;
                 
                
            }
           .ul{
               text-align: center;
               padding: 0;
               margin: 0;
               display:block;
               
           }
             .fa {
                  padding: 15px;
                  font-size: 25px;
                
                  text-align: center;
                  text-decoration: none;
                  text-shadow: 2px 2px 8px black ;
                
                }
            .fa:hover{
              
                
                color: darkorange;
               
            }
            .fa-facebook {
              background: none;
              color: white;
               font-size: 40px;
            }
            
            .fa-twitter {
              background: none;
              color: white;
                 margin-left: 10px;
                font-size: 40px;
            }
              .fa-instagram {
              background: none;
              color: white;
                   margin-left: 10px;
                  font-size: 40px;
            }
            
           .footer h1{
             color: white;
                text-transform: uppercase;
                font-size:  50px;
                text-align: center;
                margin-top: 8%;
                margin-left: 10%;
                font-family: sans-serif;
              word-spacing: 15px;
               letter-spacing: 2px;
               color: orange;
           }
              p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: center;
                
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
            
            
           .image img{
                height: 20%;
                width: 20%;
                margin-left: 30%;
               border-radius:120px;
               float: left
            }
            
        </style>
    </head>
    
    
    
    
    
    <body>
    
     <div class="upheader">
    
            
   
    
            
           <ul class="main-nav">
                    
                        <li><a href="Page1.html"> HOME </a></li>
                        <li><a  href="page2.html">BEERS </a></li>
                        <li><a class="active"  href="tasting.html"> THE TASTING ROOM</a></li>
                        <li><a href="whertofindus.html">WHERE TO FIND US </a></li>
                        <li><a href="redicence.html"> ARTIST IN RESIDENCE </a></li>
                         <li><a href="story.html"> STORY </a></li>
                         <li><a href="contactus.html"> CONTACT US </a></li>
                        
                        
                </ul>   
         
         
              <div class="about">
                <h1> The Tasting Room</h1> 
             
                 <p>Serving 20 taps of exceptional craft beer, fine drinking food, cocktails and wine.
                   </p>
                    
                 
                  
                  <h3>What We Do</h3>
                  <p>The Dandy Brewing Company and Tasting Room is a unique experience located in the heart of Ramsay.
The modern space features 20 taps of Dandy Beers (maybe a few rad guest taps), a curated cocktail list
featuring local spirit, a daily selection of top quality wines available by the glass.
                  <br><br>
                      Making the experience even better is a menu of drinking food, rooted in the fine dining. Chef Merritt
Gordon has put together something amazing, enhancing the already indulgent experience.
Open Daily.<br><br>
                    Open Daily for lunch and dinner service, as well as brunch on weekends.
                      <br>
                  </p>
                  
                  <hr>
              
                 
                  
                  <h3>More information</h3>
                  <p>Hours. Snacks. Tours.</p>
                      
                
                  
                  <h3>Tasting Room Hours</h3>
                 <br>
                          <div>
                 
                    
                      
                      <table>
                    <tr><th>Monday</th><td> Closed</td></tr>
                  <tr><th>Tuesday</th><td>  11:30am-10pm</td></tr>
                  <tr><th>Wednesday</th><td> 11:30-10pm</td></tr>
                  <tr><th>Thursday</th><td> 11:30-10pm</td></tr>
                  <tr><th>Friday </th><td>11:30-Midnight</td></tr>
                  <tr><th>Saturday </th><td>10am-Midnight</td></tr>
                  <tr><th>Sunday </th><td>10am- 8pm</td></tr>
                    </table>
                      
                      
                      </div>
                 
                  <p><i>* Please note: Due to AGLC regulations, we are not able to fill growlers or provide offsales at this time.</i> </p> 
                      
          
                  
                  
                
                  <h3>Restaurant </h3>
                  <p><br> Offering a full lunch, dinner and brunch menu, the Tasting Room brings a unique drinking menu to the
craft beer experience.
                  <br><br>
                   With snacks, plates, desserts, and a fresh oyster bar, the menu is meant to be shared among friends and
lovers. Always evolving, the menu is perfectly paired with all things Dandy.   
                  <br><br>
                    <i>  Vegetarian and Vegan options available. Please ask your server.<br>
                      <br> *  Open for Lunch, Dinner, and Brunch.</i>
                  
                  </p>
                  
                  <div class="image">
                  <img src="BeefCheekRagu.jpg" alt="tast1">
                     <img src="CaviarMartiniChampagneRose.jpg" alt="tast2">
                      
                      
                  </div>
                  
                    <h3>Shop </h3>
                  <p><br>Dandy is pleased to offer a small offering of merchandise.
                  <br><br>
                  Along with T-Shirts and hats, we are pleased to offer numbered silk screen prints, designed by Artists we
are so pleased to call friends, and printed by the team at Burnt Toast Studios.  
                  <br><br>
                   We are also excited to announce a collaborative with North American Quality Purveyors on a line of Tshirts
and baseball caps. We worked together to design custom cut shirts and hats, that fit a Dandy
perfectly.
                  
                  </p>
            </div>
         
         
        </div>
          <div class="footer">
            
            
            
           <br>
            <p> The Dandy Brewing Company and tasting room, 2003 11 Street SE, Calgary, AB, T2G 3G6, Canada
            
            <br><br>
                Photos by Arif Ansari and Chris Wideman
            </p>
            
              <div class="ul">
                    <a href="https://www.facebook.com/dandyalesyyc/
" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/DandyAlesYYC" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/dandyalesyyc/" class="fa fa-instagram"></a>
                  
                    
            </div>
            
        </div>
    </body>
</html>