<!doctype html>

<html lang="en">
    
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
        
        The Dandy Line Up
        
        
        </title>
        
        
        
        
        
        <style>
            
            html{
                scroll-behavior:smooth;
              
            }
           
            .upheader{
                
                 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,1.8)),url(map.jpg);
                height: 430vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
              border-bottom-style: solid;
                border-bottom-color: orange;
                border-bottom-width: 5px;
                width: 100%;
                
           
                 
            }
            
                  .main-nav{
                
                float: left;
                list-style: none;
                margin-top: 30px;
               margin-left: 0;
                
            }
            
            .main-nav li{
                display:inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 2px 40px;
                font-family: sans-serif;
                font-size: 18px;
                transition: 0.2s ease;
                
                    
            }
             .main-nav li a:hover{
              
                 color: orange;

            }
           
             .main-nav li a:active{
               border-bottom: solid orange;
                  border-top: solid orange;
                  border-left: solid orange;
                  border-right: solid orange;
            }
                   
            li a.active {
                    color: orange;
           
           }
              .about{
            
                width: 1200px;
                margin-left: 0;
                margin-top: 0;
          
               
            }
            
           .about h1{
                
                color: white;
                text-transform: uppercase;
                font-size:  60px;
                text-align: center;
                margin-top: 0;
                margin-left: 30%;
                color: orange;
               font-family: sans-serif;
              
            }
             .about p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: left;
                margin-left: 15%;
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
            
            
             .about h3{
                
                color: white;
                text-transform: uppercase;
                font-size:  30px;
                text-align: left;
                margin-top: 10%;
                margin-left: 15%;
                color: orange;
               font-family: sans-serif;
            }
                hr{
                   width: 500px;
                    float: left;
                    margin-left: 45%;
                 }
            
             div .para
        {
            text-align:center;
            margin-left:400px;
        }
           
       div table
        {
            margin-left:680px;
            font-family:sans-serif;
            font-size:20px;
            color:white;
            text-align: left;
        }
            
             .box1{
                  width: 350px;
                height: 400px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: center;
                color: white;
                font-family:sans-serif;
                margin-top: 50px;
                margin-left: 200px;
           
             float: left;
             
                
            } 
             .box2{
                  width: 350px;
                height: 650px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: center;
                color: white;
                font-family:sans-serif;
                margin-top: 50px;
                margin-left: 200px;
           
             float: left;
             
                
            } 
            .box3{
                  width: 350px;
                height: 350px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: center;
                color: white;
                font-family:sans-serif;
                margin-top: 50px;
                margin-left: 200px;
           
             float: left;
             
                
            } 
           
             .box1 h2{
                text-align: center;
            }
             .box1 a{
                font-size: 50px;
                text-decoration: none;
                color: orange;
                
                 
            }
               .box2 h2{
                text-align: center;
            }
             .box2 a{
                font-size: 50px;
                text-decoration: none;
                color: orange;
                
                 
            }
            
            
               .box3 h2{
                text-align: center;
            }
             .box3 a{
                font-size: 50px;
                text-decoration: none;
                color: orange;
                
                 
            }
            
            .aaa{
                margin-top: 0;
                padding: 0;
                font-size: 30px;;
                
                color: orange;
            }
            
             .logodiv{
               margin-left: 45%;
               padding: 0;
               float: right;
                 margin-top: 150px;
           }
           
            .logo{
                
               margin-top: 40px;
               
                width: 300px;
                
            }
            img{
                filter: brightness(0.9);
            }
            
             .footer{
                
                 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(BeefCheekRagu.jpg);
                height: 30vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                 margin: 0;
                 padding: 0;
                   position:absolute;
                width: 100%;
                 
                
            }
           .ul{
               text-align: center;
               padding: 0;
               margin: 0;
               display:block;
               
           }
             .fa {
                  padding: 15px;
                  font-size: 25px;
                
                  text-align: center;
                  text-decoration: none;
                  text-shadow: 2px 2px 8px black ;
                
                }
            .fa:hover{
              
                
                color: darkorange;
               
            }
            .fa-facebook {
              background: none;
              color: white;
               font-size: 40px;
            }
            
            .fa-twitter {
              background: none;
              color: white;
                 margin-left: 10px;
                font-size: 40px;
            }
              .fa-instagram {
              background: none;
              color: white;
                   margin-left: 10px;
                  font-size: 40px;
            }
            
           .footer h1{
             color: white;
                text-transform: uppercase;
                font-size:  50px;
                text-align: center;
                margin-top: 8%;
                margin-left: 10%;
                font-family: sans-serif;
              word-spacing: 15px;
               letter-spacing: 2px;
               color: orange;
           }
              p{
                
                color: white;
                text-transform: uppercase;
                font-size:  20px;
                text-align: center;
                
                font-family:sans-serif;
                 word-spacing: 2px;
                letter-spacing: 1px;
            }
           .map iframe{
                margin-left: 20%;
                margin-top: 10%;
                width: 60%;
                
            }
            
        </style>
        
        
    </head>
    
    
    
    
    
    <body>
    
     <div class="upheader">
    
            
   
    
            
           <ul class="main-nav">
                    
                        <li><a href="Page1.html"> HOME </a></li>
                        <li><a  href="page2.html">BEERS </a></li>
                        <li><a   href="tasting.html"> THE TASTING ROOM</a></li>
                        <li><a class="active" href="whertofindus.html">WHERE TO FIND US </a></li>
                        <li><a  href="redicence.html"> ARTIST IN RESIDENCE </a></li>
                         <li><a href="story.html"> STORY </a></li>
                         <li><a href="contactus.html"> CONTACT US </a></li>
                        
                        
                </ul>   
         
         
              <div class="about">
                <h1> Where to find us</h1> 
                            
                   <div class="logodiv">
            
             <img src="oct.png" alt="" class="logo" >
                
            </div>
                  
                  <h3>On Tap</h3>
                  <p>The Dean House<br><br>
            National 17th Ave<br><br>
        National 10th Ave<br><br>
            National 8th Ave<br><br>
            Charbar<br><br>
            Broken City<br><br>
            Craft Beer Market<br><br>
            Hayden Block<br><br>
            Bo's (Red Deer)<br><br>
            Craft (Edmonton)<br><br>
            The Commons (Edmonton-Rotating)<br><br>
            Arcadia ( Edmonton-Rotating)<br><br>
            Cilantro and Chive (Lacombe-Rotating)<br><br>
                    Open Daily for lunch and dinner service, as well as brunch on weekends.
                      <br>
                  </p>
                  
                  <hr>
              
                  
                 
                  
                  <h3>Stores</h3>
                 
                        <br><br>
                  <div class="box1">
                    
                    <div class="aaa">
                   N W
                      </div>
                      <br>
                      Kensington Wine Market<br><br>
                        Oak and Vine<br><br>
                        Brentwood Liquor Depot<br><br>
                        Vine Styles: Kensington<br><br>
                        Silver Springs Liquor<br><br>
                        Highlander Liquor North Hill<br><br>
                        Kensington Liquor Cellar<br><br>
                        Point McKay Winestore (Growler bar)<br>
                  </div>
                      
                
                    <div class="box1">
                    
                    <div class="aaa">
                   N E
                      </div>
                      <br>
                     Craft Cellars<br><br><br>
                    BK liquor Bridgeland<br><br><br>
                    Forest Lawn Co-op<br><br><br>
                    The Beer Vault<br><br><br>
                  </div>

                  
                  <div class="box2">
                    
                    <div class="aaa">
                   S E
                      </div>
                      <br>
                    Vine Arts<br><br>
                    Dominion Bottle shop<br><br>
                    5Vines<br><br>
                    Willow Park Wine and Spirits<br><br>
                    All Calgary Co-op Locations<br><br>
                    Crowfoot Wine and Spirits Altadore<br><br>
                    The Cellar Wine Store<br><br>
                    Vine Styles: Design District<br><br>
                    Highlander Liquor Seton<br><br>
                    Oak and Vine Inglewood<br><br>
                    Heritage Wine and Spirits<br><br>
                    Britannia Wine Merchants<br><br>
                    Bin 905<br><br>
                    J Webb (17th ave)<br><br>
                    J Webb (Glenmore Landing)<br><br>
                    Altadore Liquor Depot
                  </div>
                
                  
                   <div class="box3">
                    
                    <div class="aaa">
                   S W
                      </div>
                      <br>
                   Zyn Inglewood<br><br>
                Sundance Wine Market<br><br>
                Oak and Vine Inglewood<br><br>
                Cork Fine Wines<br><br>
                J Webb (Calgary Farmer’s Market)<br><br>
                BK Liquor<br><br>
                Liquor Depot Midlake<br><br>
                The Brewer's Apprentice
                  </div>
                
                     <div class="box3">
                    
                    <div class="aaa">
                  Rodney’s Oyster Bar
                      </div>
                      <br>
                 Cannibale<br><br>
                Pizza Bobs (Kensington)<br><br>
                Shiki Menya (Bridgeland)<br><br>
                Smuggler’s Inn<br><br>
                Charcut Roast House<br><br>
                Proof Cocktail Bar<br><br>
                Bo's (Red Deer)<br><br>
                Cilantro and Chive (Lacombe)
                  </div>
                  
                  
            </div>
         <div class="map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2508.9717574517044!2d-114.03934578441839!3d51.03514235294318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53716521bdabb8b3%3A0x2c006f88d3aea143!2sThe+Dandy+Brewing+Company+And+Tasting+Room!5e0!3m2!1sen!2sca!4v1544285033658" width="600" height="450"  style="border:0" allowfullscreen></iframe>
         </div>
        </div>
        
         <div class="footer">
            
            
            
           <br>
            <p> The Dandy Brewing Company and tasting room, 2003 11 Street SE, Calgary, AB, T2G 3G6, Canada
            
            <br><br>
                Photos by Arif Ansari and Chris Wideman
            </p>
            
              <div class="ul">
                    <a href="https://www.facebook.com/dandyalesyyc/
" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/DandyAlesYYC" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/dandyalesyyc/" class="fa fa-instagram"></a>
                  
                    
            </div>
            
        </div>
        
    </body>
</html>