{
  "name": "chatapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "browser-router": "^0.2.0",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mobx-react-lite": "^2.0.0-alpha.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-model": "^3.0.3",
    "react-router": "^3.2.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
