<html>
    
    <title>
    CSS CheatSheet
    </title>
    
    
    <head>
            <style>
                  .main-nav{
                
                float: right;
                list-style: none;
                margin-top: 30px;
                margin-right: 50px;
                
            }
            
            .main-nav li{
                display: inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 5px 20px;
                font-family: sans-serif;
                font-size: 15px;
                transition: 0.6s ease;
            }
             .main-nav li :hover{
               border-bottom: solid white;
            }
             .main-nav li a:active{
               border-bottom: solid orange;
            }
                          li a.active {
    border-bottom-style: solid;
   border-bottom-color: orange;
                 color: white;
}
                
            /******************/    
         .header{
             background: #292C34;   
           background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(m1.jpg);
         height: 250vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
           
        }
        
                 .name{
                  color: darkorange;
                text-transform: uppercase;
                font-size:  60px;
                text-align: center;
            text-decoration: underline;
                 text-shadow: 2px 2px 8px black ;
        }
        
          /*  BASIC STRUCTURE BOX */
        
         .background{
                width: 500px;
                height: 400px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: left;
                color: white;
                font-family:cursive;
                margin-top: 50px;
                margin-left: 10%;
           
             float: left;
               box-shadow:10px 10px 5px #2d2d2d;
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
             
            }
        
        .insideboxbackground{
             width: 500px;
                height: 40px;
                background: rgba(0,0,0,0.4);
                padding: 0;
                text-align: center;
                color: darkorange;
                font-family:sans-serif;
               margin-left: 0;
                margin-top: 0;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 25px;
             border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
        }
        
        /*  ********************** */
                
                .border{
                width: 500px;
                height: 400px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: left;
                color: white;
                font-family:cursive;
                margin-top: 50px;
                margin-left: 10%;
           
             float: left;
               box-shadow:10px 10px 5px #2d2d2d;
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
             
            }
        
        .insideboxborder{
             width: 500px;
                height: 40px;
                background: rgba(0,0,0,0.4);
                padding: 0;
                text-align: center;
                color: darkorange;
                font-family:sans-serif;
               margin-left: 0;
                margin-top: 0;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 25px;
             border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
        }
                
                  /*  ********************** */
                
                .model{
                width: 700px;
                height: 600px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: left;
                color: white;
                font-family:cursive;
                margin-top: 50px;
                margin-left: 30%;
           
             float: left;
               box-shadow:10px 10px 5px #2d2d2d;
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
                    border-top-left-radius:30px;
                    border-bottom-right-radius: 30px;
             
            }
        
        .insideboxmodel{
             width: 700px;
                height: 40px;
                background: rgba(0,0,0,0.4);
                padding: 0;
                text-align: center;
                color: darkorange;
                font-family:sans-serif;
               margin-left: 0;
                margin-top: 0;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 25px;
             border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
             border-top-left-radius:30px;
                    border-bottom-right-radius: 30px;
        }
                
                 /*  ********************** */
                
                .colorpicker{
                width: 700px;
                height: 300px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: center;
                color: white;
                font-family:cursive;
                margin-top: 50px;
                margin-left: 30%;
           font-size: 30px;
             float: left;
               box-shadow:10px 10px 5px #2d2d2d;
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
                    border-top-left-radius:30px;
                    border-bottom-right-radius: 30px;
             
            }
        
        .insideboxcolorpicker{
             width: 700px;
                height: 40px;
                background: rgba(0,0,0,0.4);
                padding: 0;
                text-align: center;
                color: darkorange;
                font-family:sans-serif;
               margin-left: 0;
                margin-top: 0;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 25px;
             border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
             border-top-left-radius:30px;
                    border-bottom-right-radius: 30px;
        }
                
                
                  table {
            text-align: left;
            color: white;
        }
        .td{
            width: 40%;
        }
                
                button {
                    border-style: solid;
                    width: 300px;
                    height: 30px;
                    background-color: darkorange;
                    border-color: orange;
                    margin-left: 10px;
                    margin-top: 50px;
                }        
                
                input[type=color]{
                    height: 50px;
                    width: 350px;
                    border-style: solid;
                    border-color: black;
                }
                
        </style>
        
        
        
    </head>

<body>

       <div class="row">
                  
                   
                    
                    <ul class="main-nav">
                    
                        
                        <li><a href="custom2.html"> HOME </a></li>
                        <li><a  href="htmlcheatsheet.html"> HTML CHEAT SHEET </a></li>
                        <li><a class="active" href=""> CSS CHEAT SHEET </a></li>
                        <li><a href="resume.html"> RESUME </a></li>
                        <li><a href="#sec1"> CONTACT </a></li>
                        
                        
                    </ul>
                    
            </div>
         <div class="header">
            
         
                   <div class="name">
            CSS CHEAT SHEET
            
            </div>
                
              <div class="colorpicker">
                    <div class="insideboxcolorpicker">
             
                    Color Picker
                 </div>
                 
                Click to pick color :- <input type="color" id="selectcolor">
                 <button onclick="pick()"> Get Color </button>
                <br>
                  <h2 id="demo"></h2>
             </div>
             
             
               <div class="background">
                 
                    <div class="insideboxbackground">
                 
                   Background
                        
                     </div>
               
                   
                   <table >
                        <tr>
                            <td> background-image</td>
                            <td >url | none</td>
                        </tr>
                        <tr>
                            <td >background-position</td>
                            <td >All directions</td>
                        </tr>
                        <tr>
                            <td >background-size</td>
                            <td >lenght | % | auto | cover | contain</td>
                        </tr>
                        <tr>
                            <td>background-repeat</td>
                            <td >background-repeat: repeat | repeat-x | repeat-y | no-repeat</td>
                        </tr>
                        <tr>
                            <td >background-attachment</td>
                            <td >background-attachment: scroll | fixed</td>
                        </tr>
                        <tr>
                            <td >background-orign</td>
                            <td>background-orign: border-box | padding-box | content-box</td>
                        </tr>
                        <tr>
                            <td >background-clip</td>
                            <td >background-clip: lenght | % </td>
                        </tr>
                        <tr>
                            <td>background-color</td>
                            <td >background-color: color | transparent </td>
                        </tr>
                       
                    </table>
     
                   
                    </div>
             
             
             
             <div class="border">
             
             
                <div class="insideboxborder">
             
             Border
                 </div>
                 
                <table>
                        <tr>
                            <td >border-width</td>
                            <td >thick | thin | lenght | medium</td>
                        </tr>
                        <tr>
                            <td>border-style</td>
                            <td >none | dotted | dashed | solid | double | ridgr | grove | outset</td>
                        </tr>
                        <tr>
                            <td >border-color</td>
                            <td >color</td>
                        </tr>
                        <tr>
                            <td >border-left / right / top / bottom</td>
                            <td >style / color / width</td>
                        </tr>
                        <tr>
                            <td >border-break</td>
                            <td >border-width | border-style | color | close </td>
                        </tr>
                        <tr>
                            <td >box-shadow</td>
                            <td >inset | none | lenght</td>
                        </tr>
                        <tr>
                            <td >border-collapse</td>
                            <td >collapse | seprate</td>
                        </tr>
                        <tr>
                            <td >border-image</td>
                            <td >none | image</td>
                        </tr>
                       
                        <tr>
                            <td >border-radius</td>
                            <td >lenght</td>
                        </tr>
                       
                       
                    </table>
        </div>
             
             
             
             
             
            <div class="model">
                
                <div class="insideboxmodel">
                    Box Model
                </div>
                
                
                
                <table style="width:100%;">
                        <tr>
                            <td class="auto-style4">float</td>
                            <td class="auto-style5">left | right | none</td>
                        </tr>
                        <tr>
                            <td class="auto-style4">height</td>
                            <td class="auto-style5">auto | lenght | %</td>
                        </tr>
                        <tr>
                            <td class="auto-style6">width</td>
                            <td class="auto-style7">auto | lenght | %</td>
                        </tr>
                        <tr>
                            <td class="auto-style4">max-height / max-width</td>
                            <td class="auto-style5">auto | lenght | %</td>
                        </tr>
                        <tr>
                            <td class="auto-style4">min-height</td>
                            <td class="auto-style5">auto | lenght | %</td>
                        </tr>
                        <tr>
                            <td class="auto-style4">margin-top / bottom / right / left</td>
                            <td class="auto-style5">auto | lenght | %</td>
                        </tr>
                        <tr>
                            <td class="auto-style4">padding-top / bottom / right / left</td>
                            <td class="auto-style5">auto | lenght | %</td>
                        </tr>
                        <tr>
                            <td class="auto-style4">marquee-direction</td>
                            <td class="auto-style5">forward | reverese</td>
                        </tr>
                        <tr>
                            <td class="auto-style4">margin-loop</td>
                            <td class="auto-style5">infinite | integer</td>
                        </tr>
                       
                        <tr>
                            <td class="auto-style4">marquee-play-count</td>
                            <td class="auto-style5">infinite | integer</td>
                        </tr>
                       
                       
                        <tr>
                            <td class="auto-style4">marquee-speed</td>
                            <td class="auto-style5">slow | normal | fast</td>
                        </tr>
                       
                       
                        <tr>
                            <td class="auto-style4">marquee-style</td>
                            <td class="auto-style5">scroll | slide | alternative</td>
                        </tr>
                       
                       
                        <tr>
                            <td class="auto-style4">overflow</td>
                            <td class="auto-style5">visible | hidden | scroll | auto | no-display |no-content</td>
                        </tr>
                       
                       
                        <tr>
                            <td class="auto-style4">overflow-style</td>
                            <td class="auto-style5">auto | marquee-line | marqueeblock</td>
                        </tr>
                       
                       
                        <tr>
                            <td class="auto-style4">overflow-x</td>
                            <td class="auto-style5">visible | hodden | auto |scrol no-display |no-content</td>
                        </tr>
                       
                       
                        <tr>
                            <td class="auto-style4">visibility</td>
                            <td class="auto-style5">visible | hidden | collapse</td>
                        </tr>
                       
                       
                        <tr>
                            <td class="auto-style4">rotation</td>
                            <td class="auto-style5">angle<br />
                            </td>
                        </tr>
                       
                       
                        <tr>
                            <td class="auto-style4">clear</td>
                            <td class="auto-style5">left | right | both |none</td>
                        </tr>
                       
                       
                    </table>
                
             </div>
             
             
             
             
             
            
    
    </div>
    
    
<script>
function pick() {
    var x = document.getElementById("selectcolor").value;
    document.getElementById("demo").innerHTML = x;
}
</script>
    
    </body>

</html>