<html>
    
    <title>
    Sahibpreet Singh
    </title>
    
    <head>
        <style>
    
            .websitename{
                
               
                width: auto;
                height: 60px;
                 text-align: center;
            }
            
            .websitename a{
                color: blue;
               padding-top:50px;
                font-size: 40px;
                
            }
            /**********************/
            
            .navigation{
                width: 100%;
                background: skyblue;
                overflow: auto;
                                
            }
            
            .navigation ul{
                margin:0;
                padding:0;
                list-style: none;
                line-height: 20px;
            }
            .navigation li{
                float: left;
                margin-top: 15px;
            }
            
            
            .navigation ul li a{
               
                text-decoration: none;
                width: 180px;
                display:inline-block;
                text-align: center;
                color:blue;
                font-family: sans-serif;
                letter-spacing: 0.5px;
            }
            
            .navigation li a:hover{
                color: black;
                font-size: 19px;
            }
            /********************************/
            
            .search-form{
                
                float: right;
                margin-top: 10px;
                margin-right: 100px;
            }
            
            input[type=text]{
                padding: 2px;
                font-size: 16px;
                font-family: sans-serif;
            }
            button{
                float: right;
                background:orange;
                color: white;
                cursor: pointer;
                position: relative;
                padding: 5px;
                font-family: sans-serif;
                border: none;
            }
            
            /******************/
           
        </style>
    </head>
    
    
    <body>
        
     
          
          <div class="websitename">
          
              <a>Sahibpreet Singh</a>
              
          </div>
        
        
        
        <div class="navigation">
        
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">HTML Cheat Sheet</a></li>
                <li><a href="#">CSS Cheat Sheet</a></li>
                 <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        
     <form class="search-form">
         
         
         <input type="text" placeholder="search">
         <button> Search</button>
         
            </form>
            
            
        </div>
          
          
          
          
       
        
    </body>

    
</html>