<!doctype html>

<html lang="en">



    
    
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <title>
            Sahibpreet Singh
        </title>
        
        
        
        <style>
            
            html{
                scroll-behavior: smooth;
                
            }
           
            header{
                
                  background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(back.JPG);
                height: 100vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                 
            }
            .row{
                 
               
            }
            .main-nav{
                
                float: right;
                list-style: none;
                margin-top: 30px;
                margin-right: 50px;
                
            }
            
            .main-nav li{
                display: inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 5px 20px;
                font-family: sans-serif;
                font-size: 15px;
                transition: 0.6s ease;
            }
             .main-nav li :hover{
               border-bottom: solid white;
            }
             .main-nav li a:active{
               border-bottom: solid orange;
            }
        
            
            
            .visit{
                position: absolute;
                width: 1200px;
                margin-left: 0px;
                margin-top: 0px;
                    
                
            }
            
            h1{
                
                color: white;
                text-transform: uppercase;
                font-size:  70px;
                text-align: center;
                margin-top: 270px;
                
            }
            
            
            .button{
                margin-top: 30px;
                margin-left: 440px;
            }
            .btn{
                border: 1px solid white;
                padding: 10px 30px;
                color: white;
                text-decoration: none;
                margin-right: 5px;
                font-size: 13px;
                text-transform: uppercase;
                
            }
            
            .btn-one{
                background-color: coral;
                font-family: cursive;
            }
            
             .btn-one:hover{
               border: solid coral;
                 
            }
            .btn-two{
                
                font-family: cursive;
            }
             .btn-two:hover{
               border: solid coral;
                 color: coral;
            }
            section{
                
                overflow: hidden;
               
            }
            
            .header2{
                 background-image:url(m1.jpg);
                height: 100vh;
                background-size:  cover;
                background-position: center;
            
            }
            
                      li a.active {
    border-bottom-style: solid;
   border-bottom-color: orange;
                 color: white;
}
            
            /**********************************/
            
            .box{
                width: 450px;
                height: 500px;
                background: rgba(0,0,0,0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                color: white;
                font-family: cursive;
            }
            .box-img{
                
                border-radius: 50%;
                height: 210px;
                width: 200px;
                filter: brightness(0.5);
            }
            .box h1{
                margin-top: 20px;
                font-size: 40px;
                letter-spacing: 4px;
                font-weight: 100;
            
            }
             .box h5{
                font-size: 20px;
                letter-spacing: 3px;
                font-weight: 100;
                  margin-bottom: 3px;
            }
            .box p{
               padding: 0;
                 
            }
            
            .fa {
                  padding: 20px;
                  font-size: 25px;
                
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 6px;
                
                }
            .fa:hover{
                opacity: 0.7;
                border-bottom: solid white;
            }
            .fa-facebook {
              background: none;
              color: white;
            }
            
            .fa-twitter {
              background: none;
              color: white;
            }
              .fa-instagram {
              background: none;
              color: white;
            }
            
            .fa-linkedin {
              background: none;
              color: white;
            }
              .fa-snapchat {
              background: none;
              color: white;
            }
            
   
            
            
        </style>
    </head>
    
    
    
    <body>
        
        <header>
            
            
                <div class="row">
                  
                   
                    
                    <ul class="main-nav">
                    
                        
                        <li><a class="active" href="custom2.html"> HOME </a></li>
                        <li><a href="htmlcheatsheet.html"> HTML CHEAT SHEET </a></li>
                        <li><a href=""> CSS CHEAT SHEET </a></li>
                        <li><a href="resume.html"> RESUME </a></li>
                        <li><a href="#sec1"> CONTACT </a></li>
                        
                        
                    </ul>
                    
            </div>
            
            
            <div class="visit">
                <h1> Sahibpreet Singh </h1> 
                
                
                
                <div class="button">
                    <a href="#sec1" class="btn btn-one"> visit website</a>
                    
                     <a href="#sec1" class="btn btn-two"> Explore More</a>
                     
                </div>
                
            </div>
             
            
        </header>
      
                        
        <div class="header2">
       
             <section id="sec1">
                
            </section>
           
            
            <div class="box">
            <img src="profile2.jpg" alt="" class="box-img">
                <h1> Sahibpreet Singh </h1>
                <h5>Student at Bow Valley College</h5>
                    <p> Software Development </p>    
                
                
                    <a href="https://www.facebook.com/sahib.garcha.908" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/Sahibpr47022573" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/sahib.garcha/" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/sahibpreet-singh-7a312116b/" class="fa fa-linkedin"></a>
                    <a href="" class="fa fa-snapchat"></a>
                    
               
            </div>
            
        </div>
        
    </body>
    
</html>