<html>

<title>
    HTML Cheatsheet
    
     </title>
    
    <head>
    <style>
    
          html{
                scroll-behavior: smooth;
                
            }
        
      
        
        .main-nav{
                
                float: right;
                list-style: none;
                margin-top: 30px;
                margin-right: 50px;
                
            }
            
            .main-nav li{
                display: inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 5px 20px;
                font-family: sans-serif;
                font-size: 15px;
                transition: 0.6s ease;
            }
             .main-nav li :hover{
               border-bottom: solid white;
            }
             .main-nav li a:active{
               border-bottom: solid orange;
            }
                          li a.active {
    border-bottom-style: solid;
   border-bottom-color: orange;
                 color: white;
}
            
        /***************************************/
       .header{
           background: #292C34;   
           background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(m1.jpg);
         height: 120vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
           
        }
        
        .name{
                  color: darkorange;
                text-transform: uppercase;
                font-size:  60px;
                text-align: center;
            text-decoration: underline;
                 text-shadow: 2px 2px 8px black ;
        }
        
        /*  BASIC STRUCTURE BOX */
        
         .basic{
                width: 350px;
                height: 300px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: left;
                color: white;
                font-family:cursive;
                margin-top: 50px;
                margin-left: 50px;
           
             float: left;
               box-shadow:10px 10px 5px #2d2d2d;
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
             
            }
        
        .insideboxbasic{
             width: 350px;
                height: 40px;
                background: rgba(0,0,0,0.4);
                padding: 0;
                text-align: center;
                color: darkorange;
                font-family:sans-serif;
               margin-left: 0;
                margin-top: 0;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 25px;
             border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
        }
        
        /*  ********************** */
        
        
            .texttags{
                width: 350px;
                height: 300px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: left;
                color: white;
                font-family:cursive;
                margin-top: 50px;
                margin-left: 150px;
            float: left;
             word-spacing:10px;
                 box-shadow:10px 10px 5px #2d2d2d;
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
            }
        
        .insideboxtexttags{
             width: 350px;
                height: 40px;
                background: rgba(0,0,0,0.4);
                padding: 0;
                text-align: center;
                color: darkorange;
                font-family:sans-serif;
               margin-left: 0;
                margin-top: 0;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 25px;
            
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
        }
        
        
         .imagetags{
                width: 350px;
                height: 300px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: left;
           
                color: white;
                font-family:cursive;
                margin-top: 50px;
                margin-left: 150px;
            float: left;
             word-spacing:10px;
                 box-shadow:10px 10px 5px #2d2d2d;
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
            }
        
        .insideboximagetags{
             width: 350px;
                height: 40px;
                background: rgba(0,0,0,0.4);
                padding: 0;
                text-align: center;
                color: darkorange;
                font-family:sans-serif;
               margin-left: 0;
                margin-top: 0;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 20px;
            
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
        }
        
        /*****************/
         .list{
                width: 350px;
                height: 300px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: left;
           
                color: white;
                font-family:cursive;
                margin-top: 50px;
                margin-left: 50px;
            float: left;
             word-spacing:5px;
                 box-shadow:10px 10px 5px #2d2d2d;
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
            }
        
        .insideboxlist{
             width: 350px;
                height: 40px;
                background: rgba(0,0,0,0.4);
                padding: 0;
                text-align: center;
                color: darkorange;
                font-family:sans-serif;
               margin-left: 0;
                margin-top: 0;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 25px;
            
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
        }
        
        /*************************/
        
           .tabletags{
                width: 350px;
                height: 300px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: left;
           
                color: white;
                font-family:cursive;
                margin-top: 50px;
                margin-left: 150px;
            float: left;
             word-spacing:5px;
                 box-shadow:10px 10px 5px #2d2d2d;
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
            }
        
        .insideboxtabletags{
             width: 350px;
                height: 40px;
                background: rgba(0,0,0,0.4);
                padding: 0;
                text-align: center;
                color: darkorange;
                font-family:sans-serif;
               margin-left: 0;
                margin-top: 0;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 20px;
            
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
        }
         /*************************/
        
           .tabletags2{
                width: 350px;
                height: 300px;
                background: rgba(0,0,0,0.4);
                padding: 5px;
               text-align: left;
           
                color: white;
                font-family:cursive;
                margin-top: 50px;
                margin-left: 150px;
            float: left;
             word-spacing:5px;
                 box-shadow:10px 10px 5px #2d2d2d;
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
            }
        
        .insideboxtabletags2{
             width: 350px;
                height: 40px;
                background: rgba(0,0,0,0.4);
                padding: 0;
                text-align: center;
                color: darkorange;
                font-family:sans-serif;
               margin-left: 0;
                margin-top: 0;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 20px;
            
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
        }
        
        table {
            text-align: left;
            color: white;
        }
        .td{
            width: 40%;
        }
       
    </style>
    
    </head>
    
    
    <body>
    
          <div class="row">
                  
                   
                    
                    <ul class="main-nav">
                    
                        
                        <li><a href="custom2.html"> HOME </a></li>
                        <li><a class="active" href="htmlcheatsheet.html"> HTML CHEAT SHEET </a></li>
                        <li><a href=""> CSS CHEAT SHEET </a></li>
                        <li><a href="resume.html"> RESUME </a></li>
                        <li><a href="#sec1"> CONTACT </a></li>
                        
                        
                    </ul>
                    
            </div>
        
        
        <div class="header">
            
            <div class="name">
            HTML CHEAT SHEET
            
            </div>
            
          
             <div class="basic">
                 
                    <div class="insideboxbasic">
                 
                   Basic Sturucture
                        
                     </div>
               
                    &lt;html&gt;<br />
                    &lt;head&gt;<br />
                    &lt;title&gt;<br/>
                 TITLE OF WEBSITE <br/>
                 &lt;/title&gt;<br />
                    &lt;/head&gt;<br />
                    &lt;body&gt;<br />
                    ..... CONTENT.....<br />
                    &lt;/body&gt;<br />
                    &lt;/html&gt; 
                   
                    </div>
            
            
            
             <div class="texttags">
                 
                    <div class="insideboxtexttags">
                 
                   Text Formatting
                        
                     </div>
                 
                   
               <table >
                        <tr>
                            <td >&lt;b&gt; &lt;/b&gt;</td>
                            <td>Bold Text</td>
                           
                        </tr>
                        <tr>
                            <td >&lt;i&gt; &lt;/i&gt;</td>
                            <td>Italic Text</td>
                           
                        </tr>
                        <tr>
                            <td >&lt;u&gt; &lt;/u&gt;</td>
                            <td>Underline</td>

                        </tr>
                        <tr>
                            <td >&lt;sup&gt; &lt;/sup&gt;</td>
                            <td>Superscript</td>
                           
                        </tr>
                        <tr>
                            <td >&lt;sub&gt; &lt;/sup&gt;</td>
                            <td>Superscript</td>
                            
                        </tr>
                        <tr>
                            <td >&lt;strong&gt; &lt;/strong&gt;</td>
                            <td>Bold Text</td>
                           
                        </tr>
                        <tr>
                            <td >&lt;font&gt; &lt;/font&gt;</td>
                            <td>Font tag</td>
                           
                        </tr>
                        <tr>
                            <td >&lt;blockquote&gt; &lt;/blockquote&gt;</td>
                            <td>Text Block Quote</td>
                           
                        </tr>
                        <tr>
                            <td >&lt;strike&gt; &lt;/strike&gt;</td>
                            <td>Strickeout</td>
                          
                        </tr>
                    </table>
            </div>
            
            
            
              <div class="imagetags">
     
                
            <div class="insideboximagetags">
            Image Tags & Attributes
                  </div>
                  
                  
                    <table >
                       
                        <tr>
                            <td class="td">src=&quot;url&quot;</td>
                            <td>file name with URL</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">align=&quot;&quot;</td>
                            <td>Image Alignment </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">width</td>
                            <td>Image Width</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">height</td>
                            <td>Image Height</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">vspace</td>
                            <td>verticle space around Image</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">hspace</td>
                            <td>horizontal space around image</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">border</td>
                            <td>image thickness / image boreder</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                  
            </div>
            
            
            
            <div class="list">
        
                <div class="insideboxlist ">
                
                List
                </div>
                
                <table>
                    <tr>
                            <td class="td">&lt;li&gt; &lt;/li&gt;</td>
                            <td>List Items</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&lt;ol&gt; &lt;/ol&gt;</td>
                            <td>orders list</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&lt;ul&gt; &lt;/ul&gt;</td>
                            <td>Unorderes list</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&lt;dl&gt; &lt;/dl&gt;</td>
                            <td>list Define</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&lt;dt&gt; &lt;/dt&gt;</td>
                            <td>Term Define </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&lt;dd&gt; &lt;/dd&gt;</td>
                            <td>Detailed Define</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&lt;li value = &quot;&quot;&gt;</td>
                            <td>list value</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&lt;li type= &quot;&quot;&gt;</td>
                            <td>List type</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&nbsp;</td>
                            <td></td>
                            <td>&nbsp;</td>
                        </tr>
                    
                </table>
                
            </div>
            
            
            <div class="tabletags">
            
                <div class="insideboxtabletags">
                    Table Tags & Attributes
                    
                </div>
                
                <table>
                 <tr>
                            <td class="td">&lt;table&gt; &lt;/table&gt;</td>
                            <td>Table start</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">border=&quot; &quot;</td>
                            <td> boreder Thickness</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">bordercolor=&quot;&quot;</td>
                            <td >Border color</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&lt;tr&gt; &lt;/tr&gt;</td>
                            <td>Table rows</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&lt;th&gt; &lt;/th&gt;</td>
                            <td >Table Header Cell</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&lt;td&gt; &lt;/td&gt;</td>
                            <td>cells within rows</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">width=&quot;&quot;</td>
                            <td>Table width </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">height=&quot;&quot;</td>
                            <td >Table height</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&nbsp;</td>
                            <td ></td>
                            <td>&nbsp;</td>
                        </tr>
                </table>
            </div>
            
            
            <div class="tabletags2">
                <div class="insideboxtabletags2">
                    Table Tags & Attributes
                    
                </div>
                <table>
                 <tr>
                            <td class="td">colspan=&quot;&quot;</td>
                            <td>Columns span across</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">rowspan=&quot;&quot;</td>
                            <td>&nbsp;Number span across</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">height=&quot;&quot;</td>
                            <td >Cell Height </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">width=&quot;&quot;</td>
                            <td>Cell Width</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">bgcolor=&quot;&quot;</td>
                            <td>Background Colour</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">Cellspacing</td>
                            <td>Space between cells</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">cellpadding</td>
                            <td>Space between cell walls</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">align=&quot;&quot;</td>
                            <td>Table width </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">nowrap</td>
                            <td >Table height</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="td">&nbsp;</td>
                            <td ></td>
                            <td>&nbsp;</td>
                        </tr>
                </table>
            </div>
        </div>
    </body>
</html>