
 <!DOCTYPE html>

<html lang="en">
 
    
    
    <head>
        
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>
    
    Resume
    </title>
        
       <style> 
          
           
           body{
               background-color: grey;
              background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(computer.jpg);
                 
         height: 220vh;
          
           }
            .main-nav{
                
                float: right;
                list-style: none;
                margin-top: 30px;
                margin-right: 50px;
                margin-bottom: 50px;
            }
            
            .main-nav li{
                display: inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 5px 20px;
                font-family: sans-serif;
                font-size: 15px;
                transition: 0.6s ease;
            }
             .main-nav li :hover{
               border-bottom: solid white;
            }
             .main-nav li a:active{
               border-bottom: solid orange;
            }
                          li a.active {
    border-bottom-style: solid;
   border-bottom-color: orange;
                 color: white;
}
           
           .up{
              
             
               border-top-style:dashed;
               border-top-left-radius: 10px;
                border-top-right-radius: 10px;
               float: left;
               height: 250px;
               width: 50%;
               margin-left: 400px;
            background-color: #4286f4;
            
                box-shadow:10px 10px 5px #2d2d2d;
           }
           
           .up header {
               font-family: sans-serif;
                padding:50px; 
                text-transform: uppercase;
               float: left;
               height: 2px;
               width: auto;
               line-height: 0px;
           }
        
           .up header p{
               font-family: cursive;
               line-height: 0px;
               margin-top:0;
                font-size: 15px;
           }
           
           .down{
            
               float: left;
               height: 1300px;
               width: 50%;
               margin-left: 400px;
               background-color:dimgrey;
               border-bottom-left-radius: 20px;
               border-bottom-right-radius: 20px;
                background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(darkblue.jpg);
       
                box-shadow:10px 10px 5px #2d2d2d;
           }
           
           img{
               height: 200px;
               width: 200px;
               float: right;
               margin-right: 20px;
               margin-top: 20px;
               border-radius: 50%;
           }
           
            
          hr{
            width: 300px;
            border-style:solid;
              border-width: 1px;
              margin-top: 30px;
              margin-left: 0;
           }
           table{
               text-align: left;
               
           }
           td{
               text-align: left;
               padding: 3.5%;
               text-transform: lowercase;
           }
           th{
               
                font-family: sans-serif;
           }
           
           /* ICONS */
           .ul{
               text-align: center;
               padding: 0;
               margin: 0;
           }
             .fa {
                  padding: 15px;
                  font-size: 25px;
                
                  text-align: center;
                  text-decoration: none;
                  text-shadow: 2px 2px 8px black ;
                
                }
            .fa:hover{
              
                
                color: skyblue;
               
            }
            .fa-facebook {
              background: none;
              color: white;
            }
            
            .fa-twitter {
              background: none;
              color: white;
            }
              .fa-instagram {
              background: none;
              color: white;
            }
            
            .fa-linkedin {
              background: none;
              color: white;
            }
              .fa-snapchat {
              background: none;
              color: white;
            }
           /* BOX *****/
           
            .box{
                width: 450px;
                height: 350px;
                background: rgba(0,0,0,0.4);
                padding:0;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                color: white;
                font-family:sans-serif;
                
                  box-shadow:10px 10px 5px #2d2d2d;
                border-top-right-radius: 30px;
                  border-bottom-left-radius: 30px;
                
           }
           .box h1{
                text-shadow: 2px 2px 8px black ;
             font-family: sans-serif;
           }
           
           
           .content h3{
               border-left-style: solid;
               margin-left: 10%;
               text-align: left;
               padding: 5px;
               font-family:monospace;
           }
           
           /******************/
           
           .bar{
               background: #353b48;
               display: block;
               height: 5px;
               width: 80%;
               border: 1px solid rgba(0,0,0,0.5);
               border-radius: 3px;
               overflow: hidden;
               margin-left: 10%;
              
           }
           
           .bar span{
               height: 5px;
               float: left;
               background: #2187e7;
           }
           .typing{
               width: 80%;
           }
            .ms{
               width: 70%;
           }
            .task{
               width: 90%;
           }
        </style>
        
    </head>
    
    
    
    <body>
        
       <div class="row">
                  
                   
                    
                    <ul class="main-nav">
                    
                        
                        <li><a href="custom2.html"> HOME </a></li>
                        <li><a  href="htmlcheatsheet.html"> HTML CHEAT SHEET </a></li>
                        <li><a href=""> CSS CHEAT SHEET </a></li>
                        <li><a class="active" href="resume.html"> RESUME </a></li>
                        <li><a href="#sec1"> CONTACT </a></li>
                        
                        
                    </ul>
                    
            </div>
          
            
            
        <div class="up">
          
                    <header>
                       
                    <h2> Sahibpreet Singh </h2>
                        <p> Software Developer </p>
                   
                    
                        
                            <hr> 
                    
             <table>
                <tr>        
                    <th>Age</th>
                   
                    <td>20 </td>
                 </tr> 
               
                 <tr>        
                <th>Email </th>
                     <td>sahibgarcha.sg@gmail.com </td>
                </tr> 
                <tr>        
                <th>Contact</th>
                    <td>+1 587-578-9004 </td>
                 </tr>
                 <tr>        
                <th>Address</th>
                     <td>Calgary </td>
                 </tr>
                            
             </table>
                        
            </header>
            
            
             <img src="profile2.jpg" alt="profile">
             
            
        
        </div>
        
        
       
        
        <div class="down">
            
             
            <div class="ul">
                    <a href="https://www.facebook.com/sahib.garcha.908" class="fa fa-facebook"></a>
                    <a href="" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/sahib.garcha/" class="fa fa-instagram"></a>
                    <a href="" class="fa fa-linkedin"></a>
                    <a href="" class="fa fa-snapchat"></a>
                    
            </div>
            
            
               
               
            <div class="box">
             <h1> Education </h1>
            <br>
                  <div class="content">
                      
                      <h3> 12 <sup> th </sup> - G.P.S (2017) </h3>
                      
                       
                      <h3> Software course certificate - India (2017 - 2018) </h3>
                      
                      <h3> Software Develpment   - Bow Valley College (2018) </h3>
                      
                </div>
                
            </div>
            
            
            <div class="box">
             <h1> Skills </h1>
            <br>
                 <div class="content">
                     <h3> Typing speed </h3><span class="bar"><span class="typing"></span></span>
                
                        <h3> MS Office </h3><span class="bar"><span class="ms"></span></span>
                     
                       <h3> Multi - Tasking </h3><span class="bar"><span class="task"></span></span>
                </div>
            </div>
            
            
            
             <div class="box">
             <h1> Experince </h1>
            <br>
                  <div class="content">
                     
                                         
                      <h3> C.L.S    - Warehouse Worker </h3><br>
                      <h3> Walmart    - Fullmilmet Assosiate </h3>
                      
                </div>
                
            </div>
        </div>
            
            
         
    </body>
    
</html>