
.App {
  
  border-style:solid;
  border-color: black;
  margin-left:30% ;
  width: 40em;
  height: 100%;
  background-color: #e0e0e0;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.logo{
  
  border-style:solid;
  border-color: black;
  margin-left:1.5rem;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  padding: 0;
  height:2rem;
  float: center;
  text-align: center;
 
  
 
}

.menu{
 
  float: left;
  height: 1.5rem;
  width: 1.5rem;
  margin-left: 0.5rem;
  
}

.menu div {
  width: 35px;
  height: 5px;
  background-color: #303030;
  margin: 6px 0;
}

.main_card{
  
  border-style:solid;
  border-color: #a0a0a0;
  border-width:1px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
background-color: #ffffff;
padding: 0.5rem;
width: 80%;

}

.Instructor{
  font-family: roboto;
  font-size: 1rem;
  color: black;
  text-align: center;
}

.college{
 font-size: 0.7rem;
 font-family: roboto;
 text-align: center;
 color: black;
}

.stars{
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}

.footer{

  background-color: #f0f0f9;
  padding: 0.5rem;
  
  height: 2rem;



}

.button{
  float: left;
  text-transform: uppercase;
  padding: 0.5rem;
  font-size: 0.7rem;
  font-family: roboto;
  color: #303030;
}

.button1{
  float: right;
  text-transform: uppercase;
  padding: 0.5rem;
  font-size: 0.7rem;
  font-family: roboto;
  color: #303030;
}

.like_count{
  float: left;
  text-transform: uppercase;
  padding: 0.5rem;
  font-size: 0.7rem;
  font-family: roboto;
  color: #303030;
}

.fa-star{
  color: rgb(152, 0, 0);
  float: center;
  font-size:1.5rem ;
}