<!DOCTYPE html>

<html>
 
	<head>
        
       
        
        <script src="http://code.jquery.com/jquery-3.0.0.js"></script>
        
        <meta charset="utf-8">
      
        
		<title>Get The Weather Using An API
</title>
        
	</head>
 
	<body>
        
        
        <div class="heading"> <h2> Get The Weather Using An API
 </h2>
        </div>
        
       <div class="Author">
           
           Author :- Sahibpreet Singh <br>
           
           Course Code :- sovd201 <br>
           Date :- February 4, 2019 <br>
           
           
        </div>
      
        <hr>
        
        <div class="city">
           
        </div>
         <div class="country">
           
             </div>
         <div class="temp">
             
        </div>
         <div class="humidity">
             
        </div>
         <div class="description">
           
        </div>
          
        
        
        
	<script>
    
        /* Declaring Variable */
        /* Storing the API and Key (URL) in the variable */
        var ApiKey = 'http://api.openweathermap.org/data/2.5/weather?q=Calgary,ca&APPID=e7d1b87613a0429f0cdcb2385851847e&units=metric';
        
        
         
        
        
         
        
        
         function GetWeather(weatherData){                        /* Creating a Function */
            
            var City=weatherData.name;                            /*Getting City Name*/
            var Country = weatherData.sys.country;                /*Getting Country*/
            var temp= weatherData.main.temp;                      /*Getting Temperature*/
             var humidity = weatherData.main.humidity;             /*Getting Humidity*/
            var description = weatherData.weather[0].description;   /*Getitng Weater Description*/
        
          
        
                 
            $('.city').append("City : "+ City);                 /* Giving output :- Name of City */
            $('.country').append("Country : "+ Country);        /* Giving output :- Name of Country */
            $('.temp').append("Tempreture : "+ temp);           /* Giving output :- Temperature */
            $('.humidity').append("Humidity : "+ humidity);     /*Giving output :- Humidity */
            $('.description').append("Description : "+ description  );  /*Giving output :- Detail Description of Weather , example :- snow or sunny */
             
            
       
       
        }
       
        $.getJSON(ApiKey,GetWeather);   /* Calling APIKey and Function using getJSON Method */
        
    </script>
        
 
	</body>
 
</html>
