

.login_main{

 
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(back.jpg);
  height: 98vh;
  background-size: cover;
  background-position: center;
   background-attachment: fixed;
  background-repeat: no-repeat;
 width: 100%;
  
    border-bottom-style: solid;
  border-bottom-color: #4CAF50;
 
  color: aliceblue;
}

.Form{
  
  width: 30%;
  height: 35%;
  background: rgba(0,0,0,0.4);
  padding: 5px;
 text-align: left;
  color: white;
  font-family:cursive;
  margin-top: 50px;
  margin-left: 10%;

float: left;
 
  
}

.User{

  text-align: center;
  margin-top: 5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
 
  
}
.logo{
  text-align: center;
  font-size:50px ;
 
  font-weight:bold ;
}

.User input, .Password input{
  color:black;
  font-family: 'Times New Roman', Times, serif;
  background-color: gainsboro;
  font-weight: bold;
  
}
.Password{

  text-align: center;
  margin-top: 10rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}

.button{
  text-align: center;
  margin-top: 2rem;
  
 
}

.login_button:hover{
  background-color: #a85700;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.login_button{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 20px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  width: 90%;
  font-weight: bold;
}

.Password{
  text-align: center;
  margin-top: 4rem;
}

.image{


float: left;
padding-left: 20%;
padding-top: 10%; ;
text-align: center;
}

.login_page{
  text-align: center;
}

.name,.password{
  width: 90%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid;
}

.icon_image{
  height:300px;
}