.main_landing{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(back.jpg);
    height: 98vh;
    background-size: cover;
    background-position: center;
     background-attachment: fixed;
    background-repeat: no-repeat;
   width: 100%;
    
      border-bottom-style: solid;
    border-bottom-color: #4CAF50;
   
    color: aliceblue;
}

.div1{
   
    height:98vh;
    width: 25%;
    float: left;
}

.div2{
   
    height:98vh;
    width: 40%;
    float: left;
    margin-left:1% ;
    
}

.div3{
 
    height:98vh;
    width: 10%;
    float: left;
    margin-left:10% ;
    
}

.group_available{
    
    float: left;
    width: 100%;
    height: 79vh;
    background: rgba(0,0,0,0.4);
   

}

.chat_area{
  
    float: left;
    width: 100%;
    height: 600px;
    background: rgba(0,0,0,0.4);

}
.newgroup_btn{
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    width: 50%;
    font-weight: bold;
    margin-left: 3%;
    margin-top: 3%;
    margin-bottom:3% ;
}

.newgroup_btn:hover,.search_btn:hover,.search_post_btn:hover,.send_mssg_btns:hover{
    background-color: #a85700;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.user{
    width: 60%;
    overflow: hidden;
    font-size: 20px;
    padding: 3px 0;
    margin: 8px 0;
    border-bottom: 1px solid;
}

.search_btn{
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    width: 30%;
    font-weight: bold;
    margin-left: 3%;
    
}

.post{
    width: 66%;
    overflow: hidden;
    font-size: 20px;
    padding: 3px 0;
   margin-top: 25px;
    border-bottom: 1px solid;

}

.search_post_btn{
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    width: 30%;
    font-weight: bold;
    margin-left: 3%;
}

.message{
    width: 80%;
    overflow: hidden;
    font-size: 20px;
    padding: 3px 0;
   margin-top: 25px;
    border-bottom: 1px solid;
    background-color:gainsboro;
}

.send_mssg_btns{
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    width: 15%;
    font-weight: bold;
    margin-left: 2%;
}



.logout_btn{

    background-color: #4CAF50; 
    border: none;
    color: white;
    padding:20px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    width: 60%;
    font-weight: bold;
    margin-left: 3%;
    margin-top:20% ;
}

.logout_btn:hover{
    background-color: #a85700;
  color: black;
  font-weight: bold;
  cursor: pointer;
  
}

.Showusers{
    color: white;
    font-family: monospace;
    font-size: 20px;
}

.Eachuser{
  
    margin-top: 20px;
    width: 60%;
}

.Eachuser:hover{
  
    color: orange;
    cursor: pointer;
   
    
}