body{

background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(back.jpg);
height: 98vh;
background-size: cover;
background-position: center;
 background-attachment: fixed;
background-repeat: no-repeat;
width: 100%;



}

.x-center-y-center-column{
    color: #0ad11e;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 60px; 
}

.splashdiv{
    color: #0ad11e;
    padding: 10%;
    margin-left: 30%;
}

.splashdiv h1{
    font-family: sans-serif;
}