 <!DOCTYPE html>
<html>
 
	<head>
		<title>Using JQuery To Shred The DOM</title>
		<script src="https://code.jquery.com/jquery-3.3.1.js" 
			integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			crossorigin="anonymous">
		</script>
	</head>
 
	<body>
 
		<h1>Using JQuery To Shred The DOM</h1>
		<p>The content shown in the following element was inserted into the browser DOM and then formatted using JQuery.</p>
		<div class='main-data-container'></div>
        
        <div class="Author">
           <br><br>
           Author :- Sahibpreet Singh <br>
           
           Course Code :- sovd201 <br>
           Date :- February 11, 2019 <br>
           
           
        </div>
		<script>
 
			$(document).ready(function(){
				// Add your JavaScript and JQuery solution here...
               
      
               
                 /*********************************/
                
                $.each(StudentData, function(i,value){
               
                    
                   
                    
                    
                    if(value.Gender=="M"){                      // checking gender is Male
                        value.Gender="He";                      // If it is set value as HE
                    }
                    else if(value.Gender=="F")                  // checking gender is Male
                        {
                            value.Gender="She";                 // If it is set value as SHE
                        }
               
                    
                    /******************************/
// Got Idea From Refrence :- http://api.jquery.com/jquery.each/ //
                    /********************************/
                    
                    $(".main-data-container").append(
                      
                        "<Content>"+
                        value.Name+                                                         // Inserting Name
                        
                       " is in Grade "+ "<grade>"+(value.Grade)+ "</grade>"+". "+           //  Inserting Grade
                        value.Gender+
                        
                        " likes "+"<Fav_Animal>"+value.Favorites[0]+"</Fav_Animal>"+", "+   // Inserting Favorite Animal
                        
                        "<Fav_Fruit>"+value.Favorites[1]+"</Fav_Fruit>"+                    // Inserting Favorite Fruit
                        
                       " and the color "+"<Fav_color>"+value.Favorites[2]+"</Fav_color>"+   //  Inserting Favorite Color
                        
                        
                        ".<br>"   +                                                        // next line
                        "</Content>"
                    );
                    
                    
                   
                    $("grade").css("font-weight","Bold");                   //making garde appear in bold
                    $("Fav_Animal").css("text-decoration","underline");     //making animal appear underlined
                    $("Fav_Fruit").css("border"," 1.5px solid #336699");    //making Friut appeared in border box
                    
                    if(value.Favorites[2]=="Teal"){                         // checking if the color is TEAL or not
                                    
                    $("Fav_color:contains('Teal')").css("color","Teal");    // making Teal Text in Teal color
                 // Refrence :- https://api.jquery.com/contains-selector/
                    
                    }
                    
                 else{
                      $("Fav_color:not(:contains('Teal'))").css("color","black"); // making other Text black
                    }
                                    
                    
                    
                    $( "Content:odd" ).css( "background-color", "#E0E0E0" );    // changing background color of all odd position content

                    
                });
                
			});
        
			// Here is the student data.
			var StudentData = [
				{ Name:"Siobhan Keesling", Grade:6, Favorites:["Dogs","Pears","Red"], Gender:"F" },
				{ Name:"Stevie Fonte", Grade:1, Favorites:["Cats","Apples","Red"], Gender:"M" },
				{ Name:"Janita Ricca", Grade:10, Favorites:["Rabbits","Mangos","Red"], Gender:"F" },
				{ Name:"Yadira Geno", Grade:10, Favorites:["Dogs","Bananas","Red"], Gender:"F" },
				{ Name:"Scotty Penland", Grade:1, Favorites:["Horses","Apples","Blue"], Gender:"M" },
				{ Name:"Latricia Glassford", Grade:6, Favorites:["Horses","Pears","Blue"], Gender:"F" },
				{ Name:"Merrilee Bettencourt", Grade:4, Favorites:["Rabbits","Pears","Blue"], Gender:"F" },
				{ Name:"Leigha Ezzell", Grade:8, Favorites:["Dogs","Bananas","Blue"], Gender:"F" },
				{ Name:"Rosana Embry", Grade:12, Favorites:["Cats","Mangos","Green"], Gender:"F" },
				{ Name:"Carmine Altschuler", Grade:2, Favorites:["Cats","Apples","Green"], Gender:"F" },
				{ Name:"Holli Mogensen", Grade:3, Favorites:["Horses","Orange","Green"], Gender:"F" },
				{ Name:"Reynalda Isreal", Grade:7, Favorites:["Dogs","Pears","Green"], Gender:"F" },
				{ Name:"Nathanael Berends", Grade:12, Favorites:["Cats","Mangos","Green"], Gender:"M" },
				{ Name:"Angelyn Kapoor", Grade:8, Favorites:["Dogs","Bananas","Teal"], Gender:"F" },
				{ Name:"Laverne Charrier", Grade:3, Favorites:["Rabbits","Orange","Teal"], Gender:"F" },
				{ Name:"Lizzie Cran", Grade:10, Favorites:["Horses","Mangos","Teal"], Gender:"F" },
				{ Name:"Latonya Burroughs", Grade:4, Favorites:["Dogs","Orange","Pink"], Gender:"F" },
				{ Name:"Hugh Whiteford", Grade:8, Favorites:["Rabbits","Bananas","Pink"], Gender:"M" },
				{ Name:"Stephaine Osei", Grade:4, Favorites:["Horses","Orange","Pink"], Gender:"F" },
				{ Name:"Nery Poyer", Grade:3, Favorites:["Dogs","Apples","Pink"], Gender:"M" },
			];
 
		</script>
 
	</body>
 
</html>	
