<!DOCTYPE html>
<html lang="eng">
    <head> 
        <meta charset='UTF-8'>
        <title>Services</title>
    </head>
<script src="https://code.jquery.com/jquery-3.3.1.js" 
			integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			crossorigin="anonymous">
		</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html {
            scroll-behavior:smooth;
        }
        
        @media screen and (max-width:959px){
            .upheader{
                width: 90%;
            }
               
           .main-nav{
               width:80%;                 
           }
               
            .name{
               width: 40%;
           }           
        }

        .upheader {
            position: absolute;
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(servicesbackground.jpg);
            height: 400vh;
            background-size:  cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            border-bottom-style: solid;
            border-bottom-color: orange;
            border-width: 5px;
            width: 100%;
        }

        /* Navigation Bar */
        .main-nav{
            padding: 0;
            float: left;
            list-style: none;
            margin-top: 30px;
            margin-left: 20%;                
        }
            
        .main-nav li {
            display:inline-block;                
        }
            
        .main-nav li a {
            color: white;
            text-decoration: none;
            padding: 4px 70px;
            font-family: sans-serif;
            font-size: 18px;
            transition: 0.2s ease;          
        }
        
        .main-nav li :hover {
            color: orange;
            border-bottom: solid;
            border-bottom-color: orange;
            border-width: 5px;
        }
           
        li a.active {
            color: orange;
            border-bottom: solid;
            border-bottom-color: orange;                       
        }

        .name{
            width: 40%;
            color: white;
            margin-top: 20%;
            margin-left: 30%;
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-size:  20px;      
        }

        .button {
            background-color: orange;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: sans-serif;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;

        }

          .main-show_listings{
   
            padding: 0;
            float: left;
            list-style: none;
            margin-top: 30px;
            margin-left: 20%;          
              
        }
            
        .show_listings li {
                       margin-top: 10px;
            display:inline-block;   
            color: white;
            padding: 4px 120px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
           
        }
        .print_listings{

            color: white;
            border-style: dotted;
            border-color: orange;;
            width: 50%;
            height: 50%;
        }
        
        
     
        h3{
            color: aliceblue;
        }
        
        
        .form{
            margin-left: 40%;
            margin-top: 5%;
        }
        
        #ListingID,#PropertyID{
           
            overflow: hidden;
            font-size: 20px;
           
            border-bottom: 1px solid orange;
            
        }
        .boxes{
            color: white;
        }
        .type,.available_class,.price_class{
            color: white;
        }
        p{
            color: orange;
        }
        
     
    </style>

    <body>

        <div class="upheader">    
            <ul class="main-nav">
                <li><a href="Home.html"> HOME </a></li>
                <li><a class="active" href="service.html">SERVICES</a></li>
                <li><a href="Rating.html"> RATING</a></li>
                <li><a href="">ABOUT US</a></li>                            
            </ul> 

        <div class="name"> 
            <h1>Create and Update space</h1>
        </div>
            
        <div style="text-align:center">
            <input type="button" class="button" value="Create New Listing" onclick="CreateLisitngs()">
            <input type="button" class="button" value="Update" onclick="UpdateListings()"><br>
            <input type="button" class="button" value="---> Delete <---" onclick="DeleteListings()">
            <p>Note : Input only Listing ID for Delete </p>
           
        </div>

            
          
            
                
            <div class="form"> 
             <h3> Listing ID</h3>
           <input type="number" id="ListingID" >
            <br>
           
           
                
            <h3> PropertyId</h3>
            <input type="number" id="PropertyID" >
            <br><br>
                <br>
                <br>
                
            <div class="boxes">    
             
           <input type="checkbox" name="Amenities" value= "Bike Lockers">Bike Lockers<br>
           <input type="checkbox" name="Amenities" value= "Coffee & Tea">Coffee & Tea<br>
           <input type="checkbox" name="Amenities" value= "Conference Call Rig">Conference Call Rig<br>
           <input type="checkbox" name="Amenities" value= "Fridge">Fridge<br>
           <input type="checkbox" name="Amenities" value= "Inkjet Printer">Inkjet Printer<br>
           <input type="checkbox" name="Amenities" value= "Laserjet Printer">Laserjet Printer<br>
           <input type="checkbox" name="Amenities" value= "Lunchroom">Lunchroom<br>
           <input type="checkbox" name="Amenities" value= "Mail Forwarding">Mail Forwarding<br>
           <input type="checkbox" name="Amenities" value= "Meeting Rooms">Meeting Rooms<br>
           <input type="checkbox" name="Amenities" value= "Microwave">Microwave<br>
           <input type="checkbox" name="Amenities" value= "Package Hold Room">Package Hold Room<br>
           <input type="checkbox" name="Amenities" value= "Pool table">Pool table<br>
           <input type="checkbox" name="Amenities" value= "Pop">Pop<br>
           <input type="checkbox" name="Amenities" value= "Pop">Projector<br>
           <input type="checkbox" name="Amenities" value= "Reception Area">Reception Area<br>
           <input type="checkbox" name="Amenities" value= "Showers">Showers<br>
           <input type="checkbox" name="Amenities" value= "Signboard Monitor">Signboard Monitor<br>
           <input type="checkbox" name="Amenities" value= "Smartboard">Smartboard<br>
           <input type="checkbox" name="Amenities" value= "Whiteboard">Whiteboard<br>
           <input type="checkbox" name="Amenities" value= "Wifi">Wifi<br>
                
                </div>
                <br><br>
                
            <div class="type">
                
    <input type="checkbox" name="listing_type" value="Desk In Private Room">Desk in Private Room
    <input type="checkbox" name="listing_type" value="Desk In Public Space">Desk in Public Space
    <input type="checkbox" name="listing_type" value="Table In Public Space">Table in Public Space
                </div>
                <br><br>
                
                 <div class='price_class'>price / month(CAD $):</div>
                <input type="number" id='MaxPrice' name="MaxPrice">
                
                
                <br><br>
                
                <div class="available_class">listings available:</div>
                <input type='checkbox' name='available' class="available" value=1>
            </div>
            
           
           <br>     
            <br>  <br>  <br>  <br>  <br> 
            
            
          <center>
            
              
            <div class='print_listings'>
            
            </div>
      
            </center>
        </div>

        
        
        
        <script>
            "use strict"

           
           
           
            
        let amentities_list = [];
        let checked_amentities_list = [];
        let  result_amentities =[];
  
            
        // Showing all aminites list
            
            
      
                const ApiEndpoint = "http://s28.ca/sodv1201/coworking/amenities";

                const ApiRequest = { }
                let P = fetch(ApiEndpoint, { method:'POST', body:JSON.stringify(ApiRequest) });
          
                P.then(ApiResponse => {
						console.log(ApiResponse);
						return(ApiResponse.json());
					})
          
					.then((Reply) =>{
                    
                    Reply.Amenities.forEach(value =>{
                        amentities_list.push(value);
                       
                    });
                })
                    
                    
                    
                    .catch(e => {
						console.error("Catch --> "); console.error(e);
					});
			

            console.log(amentities_list);
        
     // **********Craeting a new list**************
            
            
            
           
            
            function CreateLisitngs(){
                 
                 
                 
              const ApiEndpoint = "http://s28.ca/sodv1201/coworking/listing";
            // Build the API request for the test (what filters will we send with the request?).
            const ApiRequest = {
            ListingId: 0, // The listing id must be zero to create a new listing.
            PropertyId: 0, // The id of the property to which the listing belongs (required).
            ListingType: '', // The type of the new listing (required).
            Price: 0.00, // The daily rental cost of the new listing (required).
            Available: 0, // The availability of the new listing (required).
            Amenities: '', // The comma-delimited set of amenity codes for the new listing (required).
            Delete: 0 // This flag must be zero for a new listing. 
            }
                
                 // taking value of text boxes
            // ApiRequest.ListingId = 0;
            //console.log(ApiRequest.ListingId);
                  
               //--------------------
                  
               //--------------------
               // geting Property ID
                 let PI = document.getElementById("PropertyID").value;
                ApiRequest.PropertyId = PI;
                console.log(PI);
               
                
                
                // taking value of aminites (checkbox)
                $("input:checkbox[name=Amenities]:checked").each(function(value){
                   checked_amentities_list.push($(this).val()); 
                });
                console.log(checked_amentities_list);
                
                
              
                amentities_list.forEach((value, index)=>{
                    checked_amentities_list.forEach((val,ind)=>{
                        
                        if(value.AmenityName === val){
                        
                        result_amentities.push(value.AmenityId);
                        
                        }
                    });
                });
                
            
            
                
                console.log(result_amentities);
            
                
              
             //pushing aminets into final listing  
             result_amentities.forEach(function(value,index){
                 
            ApiRequest.Amenities = ApiRequest.Amenities +', '+value;
                 
             }) ;
                
             /******************/
                
                
                // Listing Type
                
                $("input:checkbox[name=listing_type]:checked").each(function(value){
                     ApiRequest.ListingType = ApiRequest.ListingType + ', ' + $(this).val();
                })
                 console.log(ApiRequest.ListingType);
                
                
            // Price
                
                 let MP = document.getElementById("MaxPrice").value;
                ApiRequest.Price=MP;
                console.log(MP);
                
                
                ApiRequest.Price = MP;
                console.log(MP);
                
               /****************/ 
                
                
                // Available
                
                 $("input:checkbox[name=available]:checked").each(function(i){

                 ApiRequest.Available = $(this).val();
                   console.log(ApiRequest.Available);
                 });
                
                
              
                
            console.log(ApiRequest.Amenities);
            console.log(ApiRequest);
          
            // Send a POST request to the API endpoint, including the API request data.
            let P = fetch(ApiEndpoint, {
                method: 'POST',
                body: JSON.stringify(ApiRequest)
            });

            // When the promise resolves, convert the HTTP reply from JSON to a JS object and log it.
            P.then((ApiResponse) => {
                    console.log(ApiResponse);
                    return (ApiResponse.json());
                })
                .then((Reply) => {console.log(Reply)})
                .catch((e) => {
                    console.error("Catch --> ");
                    console.error(e);
                });

                
                 window.alert("Your Listings has been Created");
            };
             

            /*************************************************************************/
            /*************************************************************************/
            /*************************************************************************/
         
           
            
            function UpdateListings(){
                
                   
              const ApiEndpoint = "http://s28.ca/sodv1201/coworking/listing";
            // Build the API request for the test (what filters will we send with the request?).
            const ApiRequest = {
            ListingId: 0, // The listing id must be zero to create a new listing.
            PropertyId: 0, // The id of the property to which the listing belongs (required).
            ListingType: '', // The type of the new listing (required).
            Price: 0.00, // The daily rental cost of the new listing (required).
            Available: 0, // The availability of the new listing (required).
            Amenities: '', // The comma-delimited set of amenity codes for the new listing (required).
            Delete: 0 // This flag must be zero for a new listing. 
            }
                
                 // taking value of text boxes
                let LI = document.getElementById("ListingID").value;
                ApiRequest.ListingId = LI;
                console.log(LI);
                  
               //--------------------
                  
               //--------------------
               // geting Property ID
                 let PI = document.getElementById("PropertyID").value;
                ApiRequest.PropertyId = PI;
                console.log(PI);
               
                
                
                // taking value of aminites (checkbox)
                $("input:checkbox[name=Amenities]:checked").each(function(value){
                   checked_amentities_list.push($(this).val()); 
                });
                console.log(checked_amentities_list);
                
                
              
                amentities_list.forEach((value, index)=>{
                    checked_amentities_list.forEach((val,ind)=>{
                        
                        if(value.AmenityName === val){
                        
                        result_amentities.push(value.AmenityId);
                        
                        }
                    });
                });
                
                console.log(result_amentities);
            
                
              
             //pushing aminets into final listing  
             result_amentities.forEach(function(value,index){
                 
            ApiRequest.Amenities = ApiRequest.Amenities +', '+value;
                 
             }) ;
                
             /******************/
                
                
                // Listing Type
                
                $("input:checkbox[name=listing_type]:checked").each(function(value){
                     ApiRequest.ListingType = ApiRequest.ListingType + ', ' + $(this).val();
                })
                 console.log(ApiRequest.ListingType);
                
                
            // Price
                
                 let MP = document.getElementById("MaxPrice").value;
                ApiRequest.Price=MP;
                console.log(MP);
                
                
                ApiRequest.Price = MP;
                console.log(MP);
                
               /****************/ 
                
                
                // Available
                
                 $("input:checkbox[name=available]:checked").each(function(i){

                 ApiRequest.Available = $(this).val();
                   console.log(ApiRequest.Available);
                 });
                
                
              
                
            console.log(ApiRequest.Amenities);
            console.log(ApiRequest);
          
            // Send a POST request to the API endpoint, including the API request data.
            let P = fetch(ApiEndpoint, {
                method: 'POST',
                body: JSON.stringify(ApiRequest)
            });

            // When the promise resolves, convert the HTTP reply from JSON to a JS object and log it.
            P.then((ApiResponse) => {
                    console.log(ApiResponse);
                    return (ApiResponse.json());
                })
                .then((Reply) => {console.log(Reply)})
                .catch((e) => {
                    console.error("Catch --> ");
                    console.error(e);
                });

                
                 window.alert("Your Listings has been Updated");
            };
             
                
        //-------------------------------------------
            //---------------------------------------------------
            
            
            // Delete Function listings
            
            function DeleteListings(){
              
                
                  const ApiEndpoint = "http://s28.ca/sodv1201/coworking/listing";
       // Build the API request for the test (what filters will we send with the request?).
       const ApiRequest = {
           ListingId: 0, // The listing id must be zero to create a new listing.
           PropertyId: 0, // The id of the property to which the listing belongs (required).
           ListingType: '', // The type of the new listing (required).
           Price: 0.00, // The daily rental cost of the new listing (required).
           Available: 0, // The availability of the new listing (required).
           Amenities: '', // The comma-delimited set of amenity codes for the new listing (required).
           Delete: 0 // This flag must be zero for a new listing.
       }
                
                
                
                // Taking listging ID
                  let LI = document.getElementById("ListingID").value;
                ApiRequest.ListingId = LI;
                console.log(LI);
                
                // console.log(ApiRequest.ListingId);
                 ApiRequest.Delete=1;
                
                //-------------------------
                 let P = fetch(ApiEndpoint, {
                method: 'POST',
                body: JSON.stringify(ApiRequest)
            });

            // When the promise resolves, convert the HTTP reply from JSON to a JS object and log it.
            P.then((ApiResponse) => {
                    console.log(ApiResponse);
                    return (ApiResponse.json());
                })
                .then((Reply) => {console.log(Reply)})
                .catch((e) => {
                    console.error("Catch --> ");
                    console.error(e);
                });5

                
                 window.alert("Your Listings has been Deleted");
            };
            
            

        </script>
    </body>

</html>