<!DOCTYPE html>

<html lang="en">
     
       
   <head>
       <title>
                Coworking Project

        </title>
     
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
      
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
       
       
       <style>
       
              html{
                scroll-behavior:smooth;
              
            }
           
           @media screen and (max-width:959px){
               .upheader{
                   width: 90%;
               }
               
               .main-nav{
                   width:80%;
                 
               }
               .name{
                   width: 40%;
               }
               
               
              
               
           }
           
           
          
           
            .upheader{
                position: absolute;
                  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(home1.jpg);
                height: 100vh;
                background-size:  cover;
                background-position: center;
                 background-attachment: fixed;
                background-repeat: no-repeat;
                border-bottom-style: solid;
                border-bottom-color: orange;
                border-width: 5px;
                width: 100%;
                 
            }
           
           /**************NAVIGATION BAR ****************/
            .main-nav{
                padding: 0;
                float: left;
                list-style: none;
                margin-top: 30px;
               margin-left: 20%;
                
            }
            
            .main-nav li{
                display:inline-block;
                
            }
            
            .main-nav li a{
                color: white;
                text-decoration: none;
                padding: 4px 70px;
                font-family: sans-serif;
                font-size: 18px;
                transition: 0.2s ease;
                
                    
            }
             .main-nav li :hover{
              
                 color: orange;
                 border-bottom: solid;
                 border-bottom-color: orange;
                 border-width: 5px;
            }
           
                   li a.active {
                    color: orange;
                     border-bottom: solid;
                 border-bottom-color: orange;  
                     
           }
            
              
           
           
       
           
            .logo{
                float: left;
              margin-left: 45%;
               margin-top: 2%;
                height: 210px;
                width: 200px;
                
            }
           
           .name{
            width: 40%;
              color: white;
               margin-top: 20%;
               margin-left: 30%;
               font-family: sans-serif;
               text-align: center;
               text-transform: uppercase;
                font-size:  20px;
              
           }
           
           .ul{
              
               text-align: center;
               padding: 0;
               margin-top: 5%;
               margin-left: 40%;
               display:block;
               width: 20%;
           }
             .fa {
                  padding: 5px;
                  font-size: 25px;
                
                  text-align: center;
                  text-decoration: none;
                  text-shadow: 2px 2px 8px black ;
                
                }
            .fa:hover{
              
                
                color: darkorange;
               
            }
            .fa-facebook {
              background: none;
              color: white;
               font-size: 40px;
            }
            
            .fa-twitter {
              background: none;
              color: white;
                 margin-left: 10px;
                font-size: 40px;
            }
              .fa-instagram {
              background: none;
              color: white;
                   margin-left: 10px;
                  font-size: 40px;
            }
         
       </style>
       
         
        <div class="upheader" >
            
            <ul class="main-nav">
                    
                        
                        <li><a class="active" href="Home.html"> HOME </a></li>
                        <li><a href="service.html">SERVICES </a></li>
                        <li><a href="Rating.html"> RATINGS</a></li>
                        <li><a href="">ABOUT US 
                            </a></li>
                        
                </ul> 
            
            <div class="logodiv">
            
             <img src="logo.png" alt="" class="logo" >
                
            </div>
        
            <div class="name">
                <h1>Coworking registory</h1>
            </div>
           
            
            
             <div class="ul">
                    <a href="https://www.facebook.com/dandyalesyyc/
                             " class="fa fa-facebook"></a>
                    <a href="https://twitter.com/DandyAlesYYC" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/dandyalesyyc/" class="fa fa-instagram"></a>
                  
                    
            </div>
            
       </div>
       
       
       
       
       
    </head>
</html>
       