<!DOCTYPE html>
<html lang="eng">
    <head> 
        <meta charset='UTF-8'>
        <title>Services</title>
    </head>
<script src="https://code.jquery.com/jquery-3.3.1.js" 
			integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			crossorigin="anonymous">
		</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html {
            scroll-behavior:smooth;
        }
        
        @media screen and (max-width:959px){
            .upheader{
                width: 90%;
            }
               
           .main-nav{
               width:80%;                 
           }
               
            .name{
               width: 40%;
           }           
        }

        .upheader {
            position: absolute;
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(servicesbackground.jpg);
            height: 400vh;
            background-size:  cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            border-bottom-style: solid;
            border-bottom-color: orange;
            border-width: 5px;
            width: 100%;
        }

        /* Navigation Bar */
        .main-nav{
            padding: 0;
            float: left;
            list-style: none;
            margin-top: 30px;
            margin-left: 20%;                
        }
            
        .main-nav li {
            display:inline-block;                
        }
            
        .main-nav li a {
            color: white;
            text-decoration: none;
            padding: 4px 70px;
            font-family: sans-serif;
            font-size: 18px;
            transition: 0.2s ease;          
        }
        
        .main-nav li :hover {
            color: orange;
            border-bottom: solid;
            border-bottom-color: orange;
            border-width: 5px;
        }
           
        li a.active {
            color: orange;
            border-bottom: solid;
            border-bottom-color: orange;                       
        }

        .name{
            width: 40%;
            color: white;
            margin-top: 20%;
            margin-left: 30%;
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-size:  20px;      
        }

        .button {
            background-color: orange;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: sans-serif;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;

        }

          .main-show_listings{
   
            padding: 0;
            float: left;
            list-style: none;
            margin-top: 30px;
            margin-left: 20%;          
              
        }
            
        .show_listings li {
                       margin-top: 10px;
            display:inline-block;   
            color: white;
            padding: 4px 120px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
           
        }
        .print_listings{

            color: white;
            border-style: dotted;
            border-color: orange;;
            width: 50%;
            height: 50%;
        }
        
        
     
        h3{
            color: aliceblue;
        }
        
        
        .form{
            margin-left: 40%;
            margin-top: 5%;
        }
        
        #ListingID,#CityName,#OwnerId{
           
            overflow: hidden;
            font-size: 20px;
           
            border-bottom: 1px solid orange;
            
        }
        .boxes{
            color: white;
        }
        .boxes1{
           color: aliceblue; 
        }
        
        #Rate,#PropertyID{
             
            overflow: hidden;
            font-size: 20px;
           
            border-bottom: 1px solid orange;
        }
        p{
            color: orange;
        }
        
    </style>
    

    <body>

        <div class="upheader">    
            <ul class="main-nav">
                <li><a href="Home.html"> HOME </a></li>
                <li><a  href="service.html">SERVICES</a></li>
                <li><a class="active" href="Rating.html"> RATING </a></li>
                <li><a href="">ABOUT US</a></li>                            
            </ul> 

        <div class="name"> 
            <h1>Rating</h1>
        </div>
            
        <div style="text-align:center">
            <input type="button" class="button" value="Rate" onclick="give_rating()">
            
           
           
        </div>

            
          
            
                
            <div class="form"> 
                
                
                 <h3> Property ID</h3>
           <input type="text" id="PropertyID" >
            <br>
                
                
             <h3> Give Rating</h3>
           <input type="text" id="Rate" >
                
                <p> Note : Please Give Rating between 0 - 5  </p>
            <br>
           
           
            
                
                
                
            
                
                
         
                
            </div>
            
           
           <br>     
            <br>  <br>  <br>  <br>  <br> 
            
            
          <center>
            
              
        
      
            </center>
        </div>

        
        
        
        <script>
            "use strict"

            
            
        
            
            //---------------
         

			function give_rating(){
                // Define the API endpoint (what server and what service are we going to call?).
const ApiEndpoint = "http://s28.ca/sodv1201/coworking/rating";

                           const ApiRequest = {
	PropertyId: 0,	// The property id of an existing property to be rated (required).
	Rating:0			// The rating from 1 to 5 (required).
}

                
                
                    let PI = document.getElementById("PropertyID").value;
                ApiRequest.PropertyId = PI;
                console.log(PI);
            
               
            let RI = document.getElementById("Rate").value;
                if(RI > 5  || RI < 0 ){
                    window.alert("please input correct value from 0 to 5");
                }
                else{
                     ApiRequest.Rating = RI;
                    console.log(RI);
                    window.alert("Thanks");
                }
               
            
                
// Build the API request for the test (what filters will we send with the request?).
     



// Send a POST request to the API endpoint, including the API request data.
            let P = fetch(ApiEndpoint, { method:'POST', body:JSON.stringify(ApiRequest) });

            // When the promise resolves, convert the HTTP reply from JSON to a JS object and log it.
            P.then((ApiResponse) => {
                    console.log(ApiResponse);
                    return(ApiResponse.json());
                })
                .then((Reply) => console.log(Reply))
                .catch((e) => {
                    console.error("Catch --> "); console.error(e);
                });



                
                
            }
            
            
            
            /*************************************************************************/
         
           

        </script>
    </body>

</html>