<!DOCTYPE html>
<html lang="eng">
    <head> 
        <meta charset='UTF-8'>
        <title>Services</title>
    </head>
<script src="https://code.jquery.com/jquery-3.3.1.js" 
			integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			crossorigin="anonymous">
		</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html {
            scroll-behavior:smooth;
        }
        
        @media screen and (max-width:959px){
            .upheader{
                width: 90%;
            }
               
           .main-nav{
               width:80%;                 
           }
               
            .name{
               width: 40%;
           }           
        }

        .upheader {
            position: absolute;
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(servicesbackground.jpg);
            height: 1000vh;
            background-size:  cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            border-bottom-style: solid;
            border-bottom-color: orange;
            border-width: 5px;
            width: 100%;
        }

        /* Navigation Bar */
        .main-nav{
            padding: 0;
            float: left;
            list-style: none;
            margin-top: 30px;
            margin-left: 20%;                
        }
            
        .main-nav li {
            display:inline-block;                
        }
            
        .main-nav li a {
            color: white;
            text-decoration: none;
            padding: 4px 70px;
            font-family: sans-serif;
            font-size: 18px;
            transition: 0.2s ease;          
        }
        
        .main-nav li :hover {
            color: orange;
            border-bottom: solid;
            border-bottom-color: orange;
            border-width: 5px;
        }
           
        li a.active {
            color: orange;
            border-bottom: solid;
            border-bottom-color: orange;                       
        }

        .name{
            width: 40%;
            color: white;
            margin-top: 20%;
            margin-left: 30%;
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-size:  20px;      
        }

        .button {
            background-color: orange;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: sans-serif;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;

        }

          .main-show_listings{
   
            padding: 0;
            float: left;
            list-style: none;
            margin-top: 30px;
            margin-left: 20%;          
              
        }
            
        .show_listings li {
                       margin-top: 10px;
            display:inline-block;   
            color: white;
            padding: 4px 120px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
           
        }
        .print_listings{

            color: white;
            border-style: dotted;
            border-color: orange;;
            width: 50%;
            height: 50%;
        }
        
        
     
        h3{
            color: aliceblue;
        }
        
        
        .form{
            margin-left: 40%;
            margin-top: 5%;
        }
        
        #ListingID,#CityName,#OwnerId,#Price{
           
            overflow: hidden;
            font-size: 20px;
           
            border-bottom: 1px solid orange;
            
        }
        .boxes,.status{
            color: white;
        }
        
       .boxes1, .type{
           color: aliceblue; 
            
        }
        
    </style>

    <body onload="console_work_amenites()">

        
        
        
        
        <div class="upheader">    
            <ul class="main-nav">
                <li><a href="Home.html"> HOME </a></li>
                <li><a class="active" >SERVICES</a></li>
                <li><a href="Rating.html"> RATING</a></li>
                <li><a href="">ABOUT US</a></li>                            
            </ul> 

            
        
        <div class="name"> 
            <h1>Services - Search Space</h1>
        </div>
            
        <div style="text-align:center">
            <input type="button" class="button" value="Display All Listings" onclick="GetListings()">
            <input type="button" class="button" value="Edit Space" onclick="location.href='create_update_delete.html'">
        
           
           
        </div>

            
          
            
                
            <div class="form"> 
             <h3> Listing ID</h3>
           <input type="text" id="ListingID" >
            <br>
           
           
                
            <h3> Owner ID</h3>
            <input type="text" id="OwnerId" >
            <br>
                <h3> Price </h3>
           <input type="text" id="Price" >
            <br>
                <br>
                <br>
                <br>
                
                
                
                  <div class="boxes1">                
         
                
                </div>
                <br><br>
                
                  <div class="type">
                
    <input type="checkbox" name="listing_type" value="Desk In Private Room">Desk in Private Room
    <input type="checkbox" name="listing_type" value="Desk In Public Space">Desk in Public Space
    <input type="checkbox" name="listing_type" value="Table In Public Space">Table in Public Space
                </div>
                
                <br><br>
                  
                  <div class="status">
                
    <input type="checkbox" name="available" value="1">Check mark mark for Available space<br>

 
                </div>
                
            <div class="boxes">    
             
           
                
                </div>
                
                
            </div>
            
           
           <br>     
            <br>  <br>  <br>  <br>  <br> 
            
            
          <center>
            
              
            <div class='print_listings'>
            
            </div>
              
              
      
            </center>
        </div>

        
        
        
        <script>
            "use strict"

            
            //---------------
            
            let Amenities = [];     // leting An empty array for Amenities
            
            
            
            function console_work_amenites() {
        let AmenitiesEndpoint = "http://s28.ca/sodv1201/coworking/amenities";
                 const ApiRequest = { };
        let S = fetch(AmenitiesEndpoint, {
            method: 'POST',
            body: JSON.stringify(ApiRequest)
        })
        S.then((ApiResponse) => {
                return (ApiResponse.json());
            })
            .then((Reply) => {
                Reply.Amenities.forEach(value => {
                    Amenities.push(value);
                    
                     $(".boxes1").append('<input type="checkbox" name="Amenities" value= "' + value.AmenityId  + '">' + value.AmenityName + "<br>");
                 
                });
            })
            .catch((e) => {
                console.error("Catch --> ");
                console.error(e);
            });
                  console.log(Amenities);
            }
            
            function amentitesName(amenititesId){
                let update_string_array = amenititesId.split(', ');
                console.log(update_string_array);
                let update_string = [];
                update_string_array.forEach((value)=>{
                    Amenities.forEach((val)=>{
                        
                        if(val.AmenityId == value){
                            update_string.push(val.AmenityName);
                        }
                        
                    });
                });
                console.log(update_string);
                return update_string;
            }
            //----------------------
            
        
            
            //----------------------
            
           
            
              function GetListings() {

				// Define the API endpoint (what server and what service are we going to call?).
				const ApiEndpoint = "http://s28.ca/sodv1201/coworking/listings";

				// Build the API request for the test (what filters will we send with the request?).
				const ApiRequest = {
					ListingId: 0,		// Filter on any listing.
					OwnerId: 0,			// Any owner.
					CityName:'',		// Any city.
					ListingType:'',	// Any listing type.
					Available:0,		// Available or rented.
					MaxPrice:0,			// No maximum price.
					Amenities:''		// Any set of amenities.
				}

                   
              
                // Listing ID input 
                
                let LID = document.getElementById("ListingID").value;
                ApiRequest.ListingId=LID;
                  
               //--------------------
                  $("input:checkbox[name=Amenities]:checked").each(function(i) {

                if (i === 0) {
                    ApiRequest.Amenities = $(this).val();
                   
                }
              else{
                   ApiRequest.Amenities = ApiRequest.Amenities+', '+$(this).val();
              }
            });

            console.log(ApiRequest.Amenities);
               //--------------------
               // geting owner ID
                 let OI = document.getElementById("OwnerId").value;
                ApiRequest.OwnerId = OI;
               
                  //------------------------------
                  
                   let price = document.getElementById("Price").value;
                  
                  ApiRequest.MaxPrice = price;
                   
                  //------------------------------
                  
                    $("input:checkbox[name=available]:checked").each(function(i){

                 ApiRequest.Available = $(this).val();
                   console.log(ApiRequest.Available);
                 });
                  //------------------------
                  
                  
                    var BVCLat = 51.0417014999;     // setting up the BVC latitude
                    var BVCLong = -113.992802695;   // setting up the BVC longitude
                  
                   function toRadians(degrees) {
               
                       return degrees * Math.PI / 180;
                   }
                
                function CalcDistance(lat1, lat2, lon1, lon2) {          // function calculating distance using trigonometry formula
                var R = 6371e3; // Earth's Radius in Meterss
                var latInitial = toRadians(lat1); // Initial Location
                var latDestination = toRadians(lat2); // Destination
                var totalLat = toRadians(lat2 - lat1);
                var totalLong = toRadians(lon2 - lon1);

                var a = Math.sin(totalLat / 2) * Math.sin(totalLat / 2) +
                    Math.cos(latInitial) * Math.cos(latDestination) *
                    Math.sin(totalLong / 2) * Math.sin(totalLong / 2);
                    
                var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

                var d = R * c;

                return (d / 1000).toFixed(2);       // output to only 2 decimals
                   }
                  
                  /*****************************Amentities********************/
                  
                  
                  
                
                  //------------------------------------------------------------
                    $("input:checkbox[name=listing_type]:checked").each(function(i) {       // checking checked Listing Type
                    if (i === 0) {
                    ApiRequest.ListingType = $(this).val();
                    }
                       else    
                    {
                        ApiRequest.ListingType = ApiRequest.ListingType +', '+$(this).val();
                    }

                    });
                  console.log(ApiRequest);
                  
                  //------------------------------------------------------------------
                 
                  
                  
				// Send a POST request to the API endpoint, including the API request data.  This starts 
				// a "promise" -- which is a guarantee to return later with some information.  The promise
				// is complete when the API call finishes (or when it hits an error).
				let P = fetch(ApiEndpoint, { method:'POST', body:JSON.stringify(ApiRequest) });

				// When the promise resolves, convert the HTTP reply from JSON to a JS object and log it.
				P.then(ApiResponse => {
						console.log(ApiResponse);
						return(ApiResponse.json());
					})
               
					.then((Reply) => {
                       
                    console.log(Reply);
                   
                    // output of final listings output
                    
                    Reply.Listings.forEach(value => {
                       
            
                        
                        $(".print_listings").append(
                            
                        "Building Name: "+"<building_name>"+value.BuildingName+"</building_name>"+"<br> "+
                        
                            
                            
                            "City: "+value.CityName+"<br>"+ 
                            
                            
                             "Amenites: "+amentitesName(value.Amenities)+"<br>"+
                            
                            "Ratings: "+value.AverageRating+"<br>"+
                            
                            "Stauts: "+value.ListingStatus+"<br>"+
                            
                            "Type: "+value.ListingType+"<br>"+
                            
                            "Price: $"+value.Price+"<br>"+
                            
                          
                            
                            "Distance from BVC: " + CalcDistance(BVCLat, value.Latitude, BVCLong,
                                value.Longitude) + "km"  +"<br>"+"<hr>"  
                            
                            
                        );
                        
                        
                          $("building_name").css("font-weight","Bold"); 
                        
                        
                    })
                })
                    
					.catch(e => {
						console.error("Catch --> "); console.error(e);
					});

			};
            
            
            
            /*************************************************************************/
         
           

        </script>
    </body>

</html>